#include <stdio.h>

int main()
{
	//myfor_test();
	//myfor_hw();
	//myfor_test();
	//mydo_test();
	//mygoto();
	//myswitch();
	//myarray();
	//ssp();
	//myba2();
	mystr();
}


/*

*/
/*
char a[20];
	char b[20];

	printf("첫 번째 문자 입력 : ");
	scanf("%s",&a);
	printf("두 번째 문자 입력 : ");
	scanf("%s", &b);

	if (strcmp(a, b) == 0) // 0으로 되돌리다.
	{
		printf("두 문자는 동일하다.");
	}
	else
	{
		printf("두 문자는 동일하지 않습니다.");
	}





	char s1[10] = "안녕";
	char s2[10];

	strcpy(s2,s1);
	printf("%s\n",s2);
	return 0;






























[문제출제 - 현 문제에서는 2차원 배열을 무조건 사용한다.]
[문제출제 - 현 문제에서는 strcmp와 strcpy를 무조건 사용한다.]

솔직히 이 문제의 경우, 강사 입장에서, 그리고 학생분들 입장에서
굳이 strcmp와 strcpy를 사용하지 않아도 될 문제다.
하지만 우리가 기왕 배워보았으니 아래 문제를 해당 문제출제에 기입하여 풀어보겠다.



1. 결혼식 2. 예배당 3. 식당 4. 출구

중에서 선택하여, 아래 프로그램을 만들어보자.

처음에 몇 사람인지 입력을 받는다.
몇 사람인지 입력을 받았다면, 해당 사람들이
몇 번을 선택할지가 좌라락 등장한다.

그 때 입력한 것에 따라서 마지막 출력되는 값에서,
무엇을 선택했는지가 나타난다.

예시)

1. 결혼식 2. 예배당 3. 식당 4. 출구

총 몇 사람인가 : 3

1번째 손님 선택 : 1
2번째 손님 선택 : 2
3번째 손님 선택 : 2

1번째 손님 안내장소 : 결혼식
1번째 손님 안내장소 : 예배당
1번째 손님 안내장소 : 예배당





*/

mystr() 
{
	int p;
	char ins1[7] = "결혼식", ins2[7] = "예배당", ins3[5] = "식당", ins4[5] = "출구";
	char outs1[7], outs2[7], outs3[5], outs4[5];
	char t[100][100];

	printf("[[장소선택]]\n");
	printf("1.%s 2.%s 3.%s 4.%s\n",ins1,ins2,ins3,ins4);

	printf("출입인원 - ");
	scanf("%d", &p);

	for (int a = 0; a < p; a++)
	{
		printf("%d번째 손님 선택 : ",a+1);
		scanf("%s", &t[a]);
	}

	for (int a = 0; a < p; a++)
	{
		printf("%d번째 손님 선택 : ", a+1);
		if (strcmp(t[a], "1")==0)
		{
			strcpy(outs1, ins1);
			printf("%s\n", outs1);
		}
		if (strcmp(t[a], "2") == 0)
		{
			strcpy(outs2, ins2);
			printf("%s\n", outs2);
		}
		if (strcmp(t[a], "3") == 0)
		{
			strcpy(outs3, ins3);
			printf("%s\n", outs3);
		}
		if (strcmp(t[a], "4") == 0)
		{
			strcpy(outs4, ins4);
			printf("%s\n", outs4);
		}
	}
}

































/*
아파트 이사 입주 프로그램을 개발해보자. 2차원 배열은 필수로 사용을 한다.

		간단한 아파트라고 생각하면 편한 2차원 배열이 존재한다.

		해당 사람들의 정보를 받을 수 있고, 다음과 같이 나태시오.

		네모난 칸을 그려주시고,
		해당 안에 사람들에 대한 정보가 기입되어 있고,

		1.이사
		2.입주

		입주를 하게 된다면 가장 맨 앞으로 입주를 하거나, 혹은 선택을 할 수가 있다.

		이사를 하게 되면, 한 사람이 빠지는 것이기 때문에, 모두 한 칸씩 앞으로 땡겨진다.


사람의 이름 : h
사람의 나이 : 8

층/호실 수 - 입력값 받음
입주 발생시 밀어내기
이사 발생시 당겨오기는 없이 공백유지
입주상태 표시내용 - 호실, 나이, 자본

-----------------------------------------------------------------------------------------------------
| 501호 이름 : d 나이 : 4 자본 : 1000000 | 이름 : e 나이 : 5 | 이름 : h 나이 : 8 | 이름 :  나이 : 0 | 이름 :  나이 : 0 |
-----------------------------------------------------------------------------------------------------
| 이름 : f 나이 : 6 | 이름 :  나이 : 0 | 이름 :  나이 : 0 | 이름 :  나이 : 0 | 이름 :  나이 : 0 |
-----------------------------------------------------------------------------------------------------
| 이름 : g 나이 : 7 | 이름 :  나이 : 0 | 이름 :  나이 : 0 | 이름 :  나이 : 0 | 이름 :  나이 : 0 |
-----------------------------------------------------------------------------------------------------
| 이름 :  나이 : 0 | 이름 :  나이 : 0 | 이름 :  나이 : 0 | 이름 :  나이 : 0 | 이름 :  나이 : 0 |
-----------------------------------------------------------------------------------------------------
| 이름 :  나이 : 0 | 이름 :  나이 : 0 | 이름 :  나이 : 0 | 이름 :  나이 : 0 | 이름 : 0 나이 : 0 |
-----------------------------------------------------------------------------------------------------
[1. 이사 2. 입주]
무엇을 선택하시겠습니까? :



*/

/*
===================== 2021.5.20 ===================
다음과 같이 2차원 배열을 써서 나타내어라.

	1  2  3  4

	5  6  7  8

	9  10 11 12



	2. 2차원 배열 고급 문제




지금부터 게임을 시작합니다.

[0][0]에 숫자를 입력해주세요 : 1
[0][1]에 숫자를 입력해주세요 : 2
[0][2]에 숫자를 입력해주세요 : 3
[0][3]에 숫자를 입력해주세요 : 4
[1][0]에 숫자를 입력해주세요 : 1
[1][1]에 숫자를 입력해주세요 : 2
[1][2]에 숫자를 입력해주세요 : 3
[1][3]에 숫자를 입력해주세요 : 4
[2][0]에 숫자를 입력해주세요 : 1
[2][1]에 숫자를 입력해주세요 : 2
[2][2]에 숫자를 입력해주세요 : 3
[2][3]에 숫자를 입력해주세요 : 4
숫자가 저장되었습니다. 답변자는 지금부터 문제에 대한 답변을 해주세요.



		[0][0] : ?      [0][1] : ?      [0][2] : ?      [0][3] : ?

		[1][0] : ?      [1][1] : ?      [1][2] : ?      [1][3] : ?

		[2][0] : ?      [2][1] : ?      [2][2] : ?      [2][3] : ?

답변을 맞추고 싶으시다면 열과 행을 입력해주세요.

(예시 : 1열 1행을 선택하고 싶을 경우 >>1 1)


입력할 열과 행 >> 1
2
1행과 2열을 입력하셨습니다.정답은 무엇입니까? 3




		[0][0] : ?      [0][1] : ?      [0][2] : ?      [0][3] : ?
		[1][0] : ?      [1][1] : ?      [1][2] : 3      [1][3] : ?
		[2][0] : ?      [2][1] : ?      [2][2] : ?      [2][3] : ?

답변을 맞추고 싶으시다면 열과 행을 입력해주세요.

(예시 : 1열 1행을 선택하고 싶을 경우 >>1 1)


입력할 열과 행 >> 1
3
1행과 3열을 입력하셨습니다.정답은 무엇입니까? 4




		[0][0] : ?      [0][1] : ?      [0][2] : ?      [0][3] : ?
		[1][0] : ?      [1][1] : ?      [1][2] : 3      [1][3] : 4
		[2][0] : ?      [2][1] : ?      [2][2] : ?      [2][3] : ?

답변을 맞추고 싶으시다면 열과 행을 입력해주세요.

(예시 : 1열 1행을 선택하고 싶을 경우 >>1 1)


입력할 열과 행 >> 1
1
1행과 1열을 입력하셨습니다.정답은 무엇입니까? 1

0번째 기회입니다. 10회가 넘어 갈 경우 답변자님 패배입니다.




		[0][0] : ?      [0][1] : ?      [0][2] : ?      [0][3] : ?
		[1][0] : ?      [1][1] : ?      [1][2] : 3      [1][3] : 4
		[2][0] : ?      [2][1] : ?      [2][2] : ?      [2][3] : ?

답변을 맞추고 싶으시다면 열과 행을 입력해주세요.

(예시 : 1열 1행을 선택하고 싶을 경우 >>1 1)


입력할 열과 행 >> 1
1
1행과 1열을 입력하셨습니다.정답은 무엇입니까? 1

1번째 기회입니다. 10회가 넘어 갈 경우 답변자님 패배입니다.




		[0][0] : ?      [0][1] : ?      [0][2] : ?      [0][3] : ?
		[1][0] : ?      [1][1] : ?      [1][2] : 3      [1][3] : 4
		[2][0] : ?      [2][1] : ?      [2][2] : ?      [2][3] : ?

답변을 맞추고 싶으시다면 열과 행을 입력해주세요.

(예시 : 1열 1행을 선택하고 싶을 경우 >>1 1)


입력할 열과 행 >> 1
1
1행과 1열을 입력하셨습니다.정답은 무엇입니까? 2




		[0][0] : ?      [0][1] : ?      [0][2] : ?      [0][3] : ?
		[1][0] : ?      [1][1] : 2      [1][2] : 3      [1][3] : 4
		[2][0] : ?      [2][1] : ?      [2][2] : ?      [2][3] : ?
정답을 모두 맞추셨기 떄문에 우승하셨습니다!

===========정답을 맞춘 경우================





























지금부터 게임을 시작합니다.

[0][0]에 숫자를 입력해주세요 : 1
[0][1]에 숫자를 입력해주세요 : 2
[0][2]에 숫자를 입력해주세요 : 3
[0][3]에 숫자를 입력해주세요 : 4
[1][0]에 숫자를 입력해주세요 : 1
[1][1]에 숫자를 입력해주세요 : 2
[1][2]에 숫자를 입력해주세요 : 3
[1][3]에 숫자를 입력해주세요 : 4
[2][0]에 숫자를 입력해주세요 : 1
[2][1]에 숫자를 입력해주세요 : 2
[2][2]에 숫자를 입력해주세요 : 3
[2][3]에 숫자를 입력해주세요 : 4
숫자가 저장되었습니다. 답변자는 지금부터 문제에 대한 답변을 해주세요.



		[0][0] : ?      [0][1] : ?      [0][2] : ?      [0][3] : ?
		[1][0] : ?      [1][1] : ?      [1][2] : ?      [1][3] : ?
		[2][0] : ?      [2][1] : ?      [2][2] : ?      [2][3] : ?

답변을 맞추고 싶으시다면 열과 행을 입력해주세요.

(예시 : 1열 1행을 선택하고 싶을 경우 >>1 1)


입력할 열과 행 >> 1
2
1행과 2열을 입력하셨습니다.정답은 무엇입니까? 3




		[0][0] : ?      [0][1] : ?      [0][2] : ?      [0][3] : ?
		[1][0] : ?      [1][1] : ?      [1][2] : 3      [1][3] : ?
		[2][0] : ?      [2][1] : ?      [2][2] : ?      [2][3] : ?

답변을 맞추고 싶으시다면 열과 행을 입력해주세요.

(예시 : 1열 1행을 선택하고 싶을 경우 >>1 1)


입력할 열과 행 >> 1
3
1행과 3열을 입력하셨습니다.정답은 무엇입니까? 4




		[0][0] : ?      [0][1] : ?      [0][2] : ?      [0][3] : ?
		[1][0] : ?      [1][1] : ?      [1][2] : 3      [1][3] : 4
		[2][0] : ?      [2][1] : ?      [2][2] : ?      [2][3] : ?

답변을 맞추고 싶으시다면 열과 행을 입력해주세요.

(예시 : 1열 1행을 선택하고 싶을 경우 >>1 1)


입력할 열과 행 >> 1
1
1행과 1열을 입력하셨습니다.정답은 무엇입니까? 1

0번째 기회입니다. 10회가 넘어 갈 경우 답변자님 패배입니다.




		[0][0] : ?      [0][1] : ?      [0][2] : ?      [0][3] : ?
		[1][0] : ?      [1][1] : ?      [1][2] : 3      [1][3] : 4
		[2][0] : ?      [2][1] : ?      [2][2] : ?      [2][3] : ?

답변을 맞추고 싶으시다면 열과 행을 입력해주세요.

(예시 : 1열 1행을 선택하고 싶을 경우 >>1 1)


입력할 열과 행 >> 1
1
1행과 1열을 입력하셨습니다.정답은 무엇입니까? 1

1번째 기회입니다. 10회가 넘어 갈 경우 답변자님 패배입니다.




		[0][0] : ?      [0][1] : ?      [0][2] : ?      [0][3] : ?
		[1][0] : ?      [1][1] : ?      [1][2] : 3      [1][3] : 4
		[2][0] : ?      [2][1] : ?      [2][2] : ?      [2][3] : ?

답변을 맞추고 싶으시다면 열과 행을 입력해주세요.

(예시 : 1열 1행을 선택하고 싶을 경우 >>1 1)


입력할 열과 행 >> 1
1
1행과 1열을 입력하셨습니다.정답은 무엇입니까? 1

2번째 기회입니다. 10회가 넘어 갈 경우 답변자님 패배입니다.




		[0][0] : ?      [0][1] : ?      [0][2] : ?      [0][3] : ?
		[1][0] : ?      [1][1] : ?      [1][2] : 3      [1][3] : 4
		[2][0] : ?      [2][1] : ?      [2][2] : ?      [2][3] : ?

답변을 맞추고 싶으시다면 열과 행을 입력해주세요.

(예시 : 1열 1행을 선택하고 싶을 경우 >>1 1)


입력할 열과 행 >> 1
1
1행과 1열을 입력하셨습니다.정답은 무엇입니까? 1

3번째 기회입니다. 10회가 넘어 갈 경우 답변자님 패배입니다.




		[0][0] : ?      [0][1] : ?      [0][2] : ?      [0][3] : ?
		[1][0] : ?      [1][1] : ?      [1][2] : 3      [1][3] : 4
		[2][0] : ?      [2][1] : ?      [2][2] : ?      [2][3] : ?

답변을 맞추고 싶으시다면 열과 행을 입력해주세요.

(예시 : 1열 1행을 선택하고 싶을 경우 >>1 1)


입력할 열과 행 >> 1
1
1행과 1열을 입력하셨습니다.정답은 무엇입니까? 1

4번째 기회입니다. 10회가 넘어 갈 경우 답변자님 패배입니다.




		[0][0] : ?      [0][1] : ?      [0][2] : ?      [0][3] : ?
		[1][0] : ?      [1][1] : ?      [1][2] : 3      [1][3] : 4
		[2][0] : ?      [2][1] : ?      [2][2] : ?      [2][3] : ?

답변을 맞추고 싶으시다면 열과 행을 입력해주세요.

(예시 : 1열 1행을 선택하고 싶을 경우 >>1 1)


입력할 열과 행 >> 1
1
1행과 1열을 입력하셨습니다.정답은 무엇입니까? 1

5번째 기회입니다. 10회가 넘어 갈 경우 답변자님 패배입니다.




		[0][0] : ?      [0][1] : ?      [0][2] : ?      [0][3] : ?
		[1][0] : ?      [1][1] : ?      [1][2] : 3      [1][3] : 4
		[2][0] : ?      [2][1] : ?      [2][2] : ?      [2][3] : ?

답변을 맞추고 싶으시다면 열과 행을 입력해주세요.

(예시 : 1열 1행을 선택하고 싶을 경우 >>1 1)


입력할 열과 행 >> 1
1
1행과 1열을 입력하셨습니다.정답은 무엇입니까? 1

6번째 기회입니다. 10회가 넘어 갈 경우 답변자님 패배입니다.




		[0][0] : ?      [0][1] : ?      [0][2] : ?      [0][3] : ?
		[1][0] : ?      [1][1] : ?      [1][2] : 3      [1][3] : 4
		[2][0] : ?      [2][1] : ?      [2][2] : ?      [2][3] : ?

답변을 맞추고 싶으시다면 열과 행을 입력해주세요.

(예시 : 1열 1행을 선택하고 싶을 경우 >>1 1)


입력할 열과 행 >> 1
1
1행과 1열을 입력하셨습니다.정답은 무엇입니까? 1

7번째 기회입니다. 10회가 넘어 갈 경우 답변자님 패배입니다.




		[0][0] : ?      [0][1] : ?      [0][2] : ?      [0][3] : ?
		[1][0] : ?      [1][1] : ?      [1][2] : 3      [1][3] : 4
		[2][0] : ?      [2][1] : ?      [2][2] : ?      [2][3] : ?

답변을 맞추고 싶으시다면 열과 행을 입력해주세요.

(예시 : 1열 1행을 선택하고 싶을 경우 >>1 1)


입력할 열과 행 >> 1
1
1행과 1열을 입력하셨습니다.정답은 무엇입니까? 1

8번째 기회입니다. 10회가 넘어 갈 경우 답변자님 패배입니다.




		[0][0] : ?      [0][1] : ?      [0][2] : ?      [0][3] : ?
		[1][0] : ?      [1][1] : ?      [1][2] : 3      [1][3] : 4
		[2][0] : ?      [2][1] : ?      [2][2] : ?      [2][3] : ?

답변을 맞추고 싶으시다면 열과 행을 입력해주세요.

(예시 : 1열 1행을 선택하고 싶을 경우 >>1 1)


입력할 열과 행 >> 1
1
1행과 1열을 입력하셨습니다.정답은 무엇입니까? 1

9번째 기회입니다. 10회가 넘어 갈 경우 답변자님 패배입니다.




		[0][0] : ?      [0][1] : ?      [0][2] : ?      [0][3] : ?
		[1][0] : ?      [1][1] : ?      [1][2] : 3      [1][3] : 4
		[2][0] : ?      [2][1] : ?      [2][2] : ?      [2][3] : ?

답변을 맞추고 싶으시다면 열과 행을 입력해주세요.

(예시 : 1열 1행을 선택하고 싶을 경우 >>1 1)


입력할 열과 행 >> 1
1
1행과 1열을 입력하셨습니다.정답은 무엇입니까? 1

10번째 기회입니다. 10회가 넘어 갈 경우 답변자님 패배입니다.




		[0][0] : ?      [0][1] : ?      [0][2] : ?      [0][3] : ?
		[1][0] : ?      [1][1] : ?      [1][2] : 3      [1][3] : 4
		[2][0] : ?      [2][1] : ?      [2][2] : ?      [2][3] : ?

답변을 맞추고 싶으시다면 열과 행을 입력해주세요.

(예시 : 1열 1행을 선택하고 싶을 경우 >>1 1)


입력할 열과 행 >> 1
1
1행과 1열을 입력하셨습니다.정답은 무엇입니까? 1

11번째 기회입니다. 10회가 넘어 갈 경우 답변자님 패배입니다.
Solution :

		[0][0] : 1      [0][1] : 2      [0][2] : 3      [0][3] : 4
		[1][0] : 1      [1][1] : 2      [1][2] : 3      [1][3] : 4
		[2][0] : 1      [2][1] : 2      [2][2] : 3      [2][3] : 4



=========오답인 경우===========







또한, 정답을 맞출 경우,


이번에는 2차원 배열 중에 맞춘 것, 그리고 두 번 이상 틀린 것에 대한 숫자의 합이 얼마인지
맞출 수 있는 프로그램을 만들어보자.

위 역시 오답인 경우 정답이 얼마인지 알려주세요.


int a, b, c, p1, p2, oc = 10, pp = 0, r0s = 0, r1s = 0,
		asr[3][4] = { {0, }, {0, },{0, } }, v[3][4] = { {0, },{0, },{0, } }, o[10] = { 0, }, r[2][12] = { {0, },{0, } };

	printf("지금부터 게임을 시작합니다.\n\n");

	for (p1 = 0; p1 <= 2; p1++)
	{
		for (p2 = 0; p2 <= 3; p2++)
		{
			printf("[%d][%d]에 숫자를 입력해주세요 : ", p1, p2);
			scanf("%d", &asr[p1][p2]);
		}
	}
	printf("\n\n숫자가 저장되었습니다. 답변자는 지금부터 문제에 대한 답변을 해주세요.\n");
	for (int f = 10, i = 0; f > 0;)
	{
		if (i < 12)
		{
			for (int v1 = 0; v1 <= 2; v1++)
			{
				for (int v2 = 0; v2 <= 3; v2++)
				{
					printf("     ");
					printf("[%d][%d] : ", v1, v2);
					if (v[v1][v2] == 0)
					{
						printf("?");
					}
					else
					{
						printf("%d", v[v1][v2]);
					}
				}
				printf("\n");
			}
			printf("정답을 맞출 행과 열을 입력해주세요.\n");
			printf("예시 : 1행 1열을 선택하고 싶은 경우 >> 11\n");
			printf("입력할 행과 열 : ");
			scanf("%d%d", &a, &b);
			printf("%d 행과 %d 열을 입력하셨습니다. 정답은 무엇입니까? - ", a, b);
			scanf("%d", &c);
			if (asr[a][b] == c)
			{
				if (v[a][b] != c)
				{
					v[a][b] = c;
					r[0][i] = c;
					i = i + 1;
					printf("\n정답입니다.\n\n");
				}
				// 이미 맞춘 답 알림
				else
				{
					printf("이미 맞춘 항목입니다.\n");
				}
			}
			// 틀린경우
			else
			{
				o[10 - f] = c;
				f = f - 1;
				printf("\n틀렸습니다.\n");
				printf("현재 기회는 총 10회 중 %d 번 남아있습니다.\n", f);
				// 오답 2번 추출 모듈
				for (int t = 0; t < oc; t++) //기준
				{
					for (int x = 0; x < t; x++) // 기준 이전까지 비교
					{
						if (o[t] != o[x])
						{
							for (int x = 0; x < t; x++)
							{
								// 오답 2번 초과시 중복계산 방지, 2번 초과 재중첩 확인 필요
								if (o[t] != r[1][x])
								{
									r[1][t] = o[t];
								}
							}
						}
					}
				}
			}
		}
		// 모든 항목 정답 및 추가문제
		else
		{
			printf("모든 정답을 맞췄습니다.\n");
			printf("\n== 추가 문제 ==\n");
			printf("지금까지 맞춘 12개의 숫자와 2번이상 틀렸던 숫자들의 합을 입력하세요 - ");
			scanf("%d", &c);
			if (c == pp)
			{
				printf("정답입니다.\n");
				printf("모든 정답을 맞췄습니다. 종료합니다.\n");
				return 0;
			}
			else
			{
				for (int m = 0; m < 2; m++)
				{
					for (int n = 0; n < 12; n++)
					{
						pp = pp + r[m][n];
					}
				}
				printf("오답입니다. 정답은 %d 입니다.\n", pp);
				printf("\n= 계산과정 =\n");
				for (int t = 0; t < 12; t++)
				{
					printf("정답 숫자 - %d\n", r[0][t]);
					r0s = r0s + r[0][t];
				}
				printf("정답숫자 총합 - %d\n", r0s);
				for (int t = 0; t < 12; t++)
				{
					if (r[1][t] > 0)
					{
						printf("두번 이상 틀렸던 숫자 - %d\n", r[1][t]);
						r1s = r1s + r[1][t];
					}
				}
				printf("두번이상 틀렸던 숫자 합 - %d\n", r1s);
				printf("종료합니다.\n");
				return 0;
			}
		}
	}
	// 기회 모두 소진 후
	printf("기회를 모두 사용하였습니다. 정답은 아래와 같습니다.\n");
	printf("\n == 정 답 표 == \n");
	for (p1 = 0; p1 <= 2; p1++)
	{
		for (p2 = 0; p2 <= 3; p2++)
		{
			printf("     ");
			printf("[%d][%d] = %d", p1, p2, asr[p1][p2]);
		}
		printf("\n");
	}
*/

myba2() 
{
	int f = 0, r = 0, inpf, inpr, s;
	int age[100][100] = { {0, } }, money[100][100] = { {0, } };

	printf("= 아파트 입주상태관리 프로그램 = \n");
	printf("현재 아파트 기초 정보를 입력합니다.\n");
	printf("현재 아파트 층 수를 입력하세요 - ");
	scanf("%d", &f);
	printf("층별 호실 수를 입력하세요 - ");
	scanf("%d", &r);
	printf("아파트는 총 %d 층이며 층별 %d 개 호실을 가지고 있습니다.\n", f, r);
	while (1)
	{
		printf("\n[ [ 현재 입주상태 ] ]\n");
		for (int a = f; a > 0; a--)
		{
			for (int p = 1; p <= r; p++)
			{
				printf("-----------------------------");
			}
			printf("\n");
			for (int b = 1; b <= r; b++)
			{
				printf("| [%d%02d호] 나이 : %d 자본 : %d |", a, b, age[a][b], money[a][b]);
			}
			printf("\n");
		}
		for (int p = 1; p <= r; p++)
		{
			printf("----------------------------");
		}
		printf("\n아래 기능 중 선택하세요\n");
		printf("1. 입주 // 2. 이사 // 3. 종료\n");
		printf("선택 - ");
		scanf("%d", &s);
		// 입주선택
		if (s == 1)
		{
			printf("입주를 선택하였습니다.\n");
			printf("입주하려는 층 / 호 입력합니다.\n");
		층:
			printf("층 - ");
			scanf("%d", &inpf);
			// 층 입력값이 기준값 초과시
			if (inpf > f)
			{
				printf("아파트는 %d 층입니다. 확인 후 입력하여 주세요.(현재 입력 숫자 : %d )\n", f, inpf);
				goto 층;
			}
		호:
			printf("호 - ");
			scanf("%d", &inpr);
			// 호 입력값이 기준값 초과시
			if (inpr > r)
			{
				printf("아파트는 층별 %d 호까지 입니다. 확인 후 입력하여 주세요.(현재 입력 숫자 : %d )\n", r, inpr);
				goto 호;
			}
			// 층, 호 입력값이 범위이내(정상)
			printf("%d%02d호를 선택하셨습니다\n", inpf, inpr);
			// 기존 등록된 입주자 정보가 있을 경우
			if (age[inpf][inpr] > 0)
			{
				printf("해당 호는 등록된 입주자 정보가 있는데 계속합니까? (1.예 / 2.아니오) - ");
				scanf("%d", &s);
				if (s == 1)
				{
					/*
						for (int b = r;b > inpr;b--)
					{
						if (age[inpf][b] > 0)
						{
							if (b == r)
							{
								if (age[inpf][b - 1] > 0)
								{
									if (age[inpf + 1][1] > 0)
									{
										for (int b = r; b > 1; b--)
										{
											age[inpf + 1][b] = age[inpf + 1][b - 1];
											money[inpf + 1][b] = money[inpf + 1][b - 1];
										}
									}
									age[inpf + 1][1] = age[inpf][b];
									money[inpf + 1][1] = money[inpf][b];
								}
							}
							else
							{
								age[inpf][b] = age[inpf][b-1];
								money[inpf][b] = money[inpf][b-1];
							}
						}
						else
						{
							age[inpf][b] = age[inpf][b - 1];
							money[inpf][b] = money[inpf][b - 1];
						}
					}
					*/
					for (int b = r; b > inpr; b--)
					{
						if (age[inpf][b - 1] > 0)
						{
							age[inpf][b] = age[inpf][b - 1];
							money[inpf][b] = money[inpf][b - 1];
						}
						if (age[inpf][r] > 0)
						{
							if (age[inpf + 1][1] > 0)
							{
								for (int b = r; b > 0; b--)
								{
									age[inpf + 1][b] = age[inpf + 1][b - 1];
									money[inpf + 1][b] = money[inpf + 1][b - 1];
								}
							}
							else
							{
								age[inpf + 1][1] = age[inpf][r];
								money[inpf + 1][1] = money[inpf][r];
							}
						}
					}
					printf("계속 진행합니다.\n");
					printf("입주자 정보를 입력합니다.\n");
					printf("1. 나이 - ");
					scanf("%d", &age[inpf][inpr]);
					printf("2. 자본 - ");
					scanf("%d", &money[inpf][inpr]);
				}
				if (s == 2)
				{
					printf("입주자 정보 입력을 취소합니다.\n");
				}
			}
			// 빈방에 대한 입주자 정보등록
			else
			{
				printf("입주자 정보를 입력합니다.\n");
				printf("1. 나이 - ");
				scanf("%d", &age[inpf][inpr]);
				printf("2. 자본 - ");
				scanf("%d", &money[inpf][inpr]);
			}
		}
		// 이사나갈때 - 이미 빈방을 선택했을때 별도 과정 필요
		if (s == 2)
		{
			printf("이사를 선택하였습니다.\n");
			printf("이사하려는 층 / 호수를 입력합니다.\n");
			printf("층 - ");
			scanf("%d", &inpf);
			printf("호 - ");
			scanf("%d", &inpr);
			printf("%d%02d호를 선택하셨습니다.\n", inpf, inpr);
			printf("확실합니까? (1. 예 // 2. 아니오) - ");
			scanf("%d", &s);
			switch (s)
			{
			case 1:
			{
				age[inpf][inpr] = 0;
				money[inpf][inpr] = 0;
				printf("%d%02d호는 이사 처리 되었습니다.\n", inpf, inpr);
				break;
			}
			case 2:
			{
				printf("이사 처리를 취소하였습니다.\n");
			}
			}
		}
		if (s == 3)
		{
			printf("관리 프로그램을 종료합니다.\n");
			return 0;
		}
	}
}





































/*

		1부터 N까지의 숫자에서 홀수는 더하고 짝수는 뺐을 때 최종 누적된 값을 구해보자.


		[예제 풀이]

	N이 5일 경우,

		1 ? 2 + 3 ? 4 + 5 = 3

		N이 6일 경우,

		1 ? 2 + 3 ? 4 + 5 ? 6 = -3


		[제약사항]

	N은 1 이상 10 이하의 정수이다. (1 ≤ N ≤ 10)


		[입력]

	가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다.

		각 테스트 케이스에는 N이 주어진다.


		[출력]

	각 줄은 '#t'로 시작하고, 공백을 한 칸 둔 다음 누적된 값을 출력한다.

		(t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)



	*테스트		입력	출력
				1		 1
				2		-1
				3		 2
				4		-2
				5		 3
				6		-3
				7		 4
				8		-4
				9		 5
				10		-5






	for (int n = 0, t = 1; t < 11; t++)
	{
		if (t % 2 > 0)
		{
			n = n + t;
		}
		if (t % 2 == 0)
		{
			n = n - t;
		}
		printf("\n입력  ||  출력\n");
		printf("  %d   ||   %d\n", t, n);
	}




























		경표는 아래와 같이 삼각형 모양으로 숫자를 쌓기로 했다.

		1층에는 1개, 2층에는 3개, 3층에는 5개, … 와 같이 쌓는다.

				1
			3    5   7
		9  11 13 15 17
	 19 21 23 25 27 29 31


		위와 같이 경표는 끝도 없이 피라미드를 쌓을 때, N층의 제일 왼쪽, 오른쪽에 쓰게 될 숫자가 무엇일지 예측해보자.


		[입력]

	첫 번째 줄에 테스트 케이스의 수 T가 주어진다.

		각 테스트 케이스의 첫 번째 줄에는 층의 번호 N(1≤N≤109)이 주어진다.


		[출력]

	각 테스트 케이스마다 ‘#x’(x는 테스트케이스 번호를 의미하며 1부터 시작한다)를 출력하고,

		각 테스트 케이스마다 N층의 제일 왼쪽, 오른쪽에 쓰게 될 숫자를 공백으로 구별하여 출력한다.




		*테스트		입력	출력
					1		1  1
					2		3  7
					3		9 17


	for (int n = 0, d = 0, t = 0; n < 110; n++)
	{
		for (int b = 109; b > n; b--)
		{
			printf("   ");
		}
		t = n * 4 + t + 2;;
		for (int c = d + 1; c < t;)
		{
			printf(" %d ", c);
			c = c + 2;
		}
		printf("\n");
		d = n * 4 + d + 2;
	}
	for (int n = 0, d = 0, t = 0; n < 110; n++)
	{
		t = n * 4 + t + 2;;
		d = n * 4 + d + 2;
		printf("*테스트    입력    출력\n");
		printf("            %d    %d %d\n", n + 1, d + 1, t - 1);
	}
*/




























/*
	처음에는 숫자 하나, 기호 하나, 숫자 하나를 입력받고, 그 이후로는 기호 하나, 숫자 하나를 입력받아서 계산기를 할 수 있는 프로그램을 개발해보자.

	swtich은 무조건 사용해주세요.


	int a, b, c = 0;
	char d;

	printf("== 계산기 ==\n");
	printf("첫번째 숫자 입력 - ");
	scanf("%d", &a);
	while (1)
	{
		printf("계산 기호 선택 - ");
		getchar();
		scanf("%c", &d);
		printf("두번째 숫자 입력 - ");
		scanf("%d", &b);

		switch (d)
		{
		case '+':
			a = a + b;
			break;
		case '-':
			a = a - b;
			break;
		case '*':
			a = a * b;
			break;
		case '/':
			a = a / b;
			break;
		}
		printf("계산결과 - %d\n\n", a);
	}

	누적금액 누가 무엇을 사먹었는지 나타내세요. >> 각각 손님들이 총 얼마를 구매했는지 알아내는 프로그램

	각각의 손님이 몇 개의 음식을 주문했는가 등등을 알아 낼 수 있는 프로그램 개발이 가능.


*/





/*
	int a[10], i, b, c, d, e, f, g, h, y, e, w;
	int b = 10;
		a[0] = 10;
		a[1] = 20;
		a[2] = 30;
		a[3] = 40;
		a[4] = 50;
		a[5] = 60;
		a[6] = 70;
		a[7] = 80;
		a[8] = 90;
		a[9] = 100;

	for (i = 0; i <= 9; i++) {
		a[i] = b;
		b += 10;
	}
	for (i = 1; i <= 10; i++)
	{
		printf("배열번호 : %d 배열의 값 : %d\n",i,a[i-1]);
	}
	int i, myarray[5] = {1,2,3,4,5};
	int testarray[11] = { 6,7,8,9,10,11,12,13,14,15,16 };
	int mybang[7] = { 10,20,30,40,50,60,70 };
	for (i = 0; i <= 4; i++)
	{
		printf("배열지정값들 myarray[%d]:%d\n", i, myarray[i]);
	}
	for (i = 0; i <= 10; i++)
	{
		printf("배열지정값들 testarray[%d]:%d\n", i, testarray[i]);
	}
	for (i = 0; i <= 6; i++)
	{
		printf("배열지정값들 mybang[%d]:%d\n",i,mybang[i]);
	}


	총 ?명의 사람이 있고, 해당 사람들이 각각 얼마를 가지고 있는지
	입력을 받아서, 각각 그 값을 또다시 뺄 수 있는 프로그램을 만들어보자.


	

	처음에 몇 명의 돈을 추가할 지 입력받는다.
	강사는 일일이 써야 하기 때문에, 손가락이 아플 테니 3명으로 하겠다.
	3을 입력받았으면 아래처럼 나타난다.

	1번째 손님 추가할 금액 : 10000
	2번째 손님 추가할 금액 : 10000
	3번째 손님 추가할 금액 : 10000
	이렇게 쓰면, 바로 아래처럼 나타난다.
	1번째 손님이 가진 금액 : 10000
	2번째 손님이 가진 금액 : 10000
	3번째 손님이 가진 금액 : 10000
	그리고, 바로 몇 번째 손님의 돈을 뺄 지 질문한다.
	강사는 2번째라고 하겠다.
	그렇게 하면, 얼마를 빼겠냐고 질문한다.
	이 때에, 돈을 뺐을 당시 돈이 0원이 된다면 해당 손님의 번호는 사라진다.
	예시를 들겠다.

	몇 번째 손님을 선택하겠습니까 : 2
	얼마를 빼시겠습니까 : 10000

	1번째 손님이 가진 금액 : 10000
	2번째 손님이 가진 금액 : 10000

	손님의 돈을 얼마를 빼든, 빼면 바로 위처럼 몇 번까지 존재하고, 얼마를 가지고 있는지를 나타낸다.
	따라서, 현재 위 같은 경우, 2번 손님의 돈이 0원이 되어 삭제되고, 3번의 손님이 2번으로 바뀐 걸 확인할 수 있다.
	위 같은 문제를 만들어보고,

	마지막에는 현재 남은 손님들의 돈이 합쳐서 얼마나 존재하는지를 나타내고, 현재 몇 번까지 존재하는질 나타내보자.
	또한, 처음에 있었던 10명은 얼마를 가지고 있었고, 현재는 얼마가 남았는지, 총액을 알아내고,
	둘이 얼마나 차액이 벌어졌는지를 나타내자.







	int p, m, b[1000], s, t = 0, stm = 0, dtm = 0;

	printf("입력 받을 사람 수 - ");
	scanf("%d", &p);

	for (int n = 0; n <= p - 1; n++)
	{
		printf("%d번째 사람의 금액 - ", n + 1);
		scanf("%d", &b[n]);
	}
	for (int n = 0; n <= p - 1; n++)
	{
		printf("%d번째 사람 금액 - %d 원\n", n + 1, b[n]);
		stm = stm + b[n];
	}
	printf("\n몇번째 손님을 선택하겠습니까? - ");
	scanf("%d", &m);
	printf("얼마를 빼겠습니까? - ");
	scanf("%d", &t);
	b[m - 1] = b[m - 1] - t;
	for (int m = 0; m <= p - 1; m++)
	{
		if (b[m] > 0)
		{
			printf("%d번째 사람 금액 - %d 원\n", m + 1, b[m]);
		}
		if (b[m] == 0)
		{
			p = p - 1;
			printf("%d번째 사람 금액 - %d 원\n", m + 1, b[m + 1]);
		}
	}
	for (int m = 0; m <= p - 1; m++)
	{
		dtm = dtm + b[m];
	}
	printf("\n현재 돈이 남은 사람은 총 %d 명이고 총합은 %d 원입니다.\n", p, dtm);
	printf("초기 총액은 %d 원 으로 현재 남은 금액과의 차액은 %d 원 입니다.\n", stm, stm - dtm);




0ㅡㅡㅡㅡㅡ개ㅡ미1>>ㅡㅡㅡㅡㅡ<<개ㅡ미2ㅡㅡㅡㅡㅡ개ㅡ미3>>ㅡㅡㅡㅡㅡ24

===규칙===

한 선당 1분으로 잡는다.

개미가 서로 부딪치게 되면 반대편으로 움직인다.

각각 떨어지는 시간차를 계산하고, 등수를 매긴다.

각각 현재 화면에 보이는 개미의 위치.

1번개미 : 6번째위치
2번 개미 : 12번째위치
3번 개미 : 18번째위치



printf > scanf > if > while [이때] > for


int a1 = 6, a1d = 0, a2 = 12, a2d = 0, a3 = 18, a3d = 0, t = 1, a1out = 0, a2out = 0, a3out = 0, out=0, sw1 = 1, sw2 = -1, sw3 = 1;

	while (out != 3)
	{
		printf("\n=========================================\n");
		if (a1 >= a2)
		{
			sw1 = -sw1;
			sw2 = -sw2;
		}
		else if (a1 >= a3)
		{
			sw1 = -sw1;
			sw3 = -sw3;
		}
		else if (a2 >= a3)
		{
			sw2 = -sw2;
			sw3 = -sw3;
		}
		if (a1 > 0 && a1 < 24)
		{
			a1 = a1 + sw1;
			a1d = a1d + 1;
			printf("개미1 현재위치 %d\n", a1);
		}
		else
		{
			a1out = 1;
		}
		if (a2 > 0 && a2 < 24)
		{
			a2 = a2 + sw2;
			a2d = a2d + 1;
			printf("개미2 현재위치 %d\n", a2);
		}
		else
		{
			a2out = 1;
		}
		if (a3 > 0 && a3 < 24)
		{
			a3 = a3 + sw3;
			a3d = a3d + 1;
			printf("개미3 현재위치 %d\n", a3);
		}
		else
		{
			a3out = 1;
		}
		out = a1out + a2out + a3out;
	}
	printf("\n====== [ 결 과 표 ] ======\n\n");
	printf("개미1 떨어지는데 걸린시간 %d분 // 등수 - ", a1d);
	if (a1d > a2d && a1d > a3d)
	{
		printf("3등\n");
	}
	else if (a1d > a2d || a1d > a3d)
	{
		printf("2등\n");
	}
	else
	{
		printf("1등\n");
	}
	printf("개미2 떨어지는데 걸린시간 %d분 // 등수 - ", a2d);
	if (a2d > a1d && a2d > a3d)
	{
		printf("3등\n");
	}
	else if (a2d > a1d || a2d > a3d)
	{
		printf("2등\n");
	}
	else
	{
		printf("1등\n");
	}
	printf("개미3 떨어지는데 걸린시간 %d분 // 등수 - ", a3d);
	if (a3d > a2d && a3d > a1d)
	{
		printf("3등\n");
	}
	else if (a3d > a2d || a3d > a1d)
	{
		printf("2등\n");
	}
	else
	{
		printf("1등\n");
	}
*/


myswitch() 
{	

}	




























/*
int a = 1134;

	switch (a)
	{
	case 1: {
		printf("a에 1이 들어있습니다.\n");
		break;
	}
	case 2: {
		printf("a에 2이 들어있습니다.\n");
		break;
	}
	case 3: {
		printf("a에 3이 들어있습니다.\n");
		break;
	}
	case 4: {
		printf("a에 4이 들어있습니다.\n");
		break;
	}
	case 5: {
		printf("a에 5이 들어있습니다.\n");
		break;
	}
	default: {
		printf("위 조건에 만족하는 조건이 없습니다.");
		break;
	}
	}



	int a, b, c, d;
	int aa;

	aa:
	printf("\n\n1번 길을 걷는다. 2번 물가로 움직인다.\n\n선택 : ");
	scanf("%d", &a);

	if (a == 1)
	{
		printf("\n\n1번 길을 걷는다를 선택하셨습니다. 맞습니까?\n\n맞으면 1번, 틀리면 2번을 눌러주세요.\n\n");
		printf("\n\n선택 : ");
		scanf("%d", &a);
		if (a == 1)
		{
			printf("\n\n길을 걸었습니다.\n\n");
		}
		if (a == 2)
		{
			printf("\n\n틀린 길이므로 다시 선택합니다.\n\n");
			goto aa;
		}
	}












	[문제출제1]- 처음에 개인정보들을 입력받는다 > 나이, 성별, 전화번호, 주민번호, 카드 비밀번호 4자리. - 회원가입

	[문제출제2] - 처음 주민번호를 입력할 때 6자리를 입력받게 하고, 만약 6자리가 안 된다면 3번의 기회를 주고, 프로그램을 종료시켜라. - 로그인

	[문제출제3]- 만약 입력된 주민번호가 일치하다면, 카드 번호 4자리를 입력할 수 있게 하라. 이 역시 4자리가 되지 않는다면 3번의 기회를 주고, 프로그램을 종료시켜라.
	비교



	[문제출제3]- 그 후 1.계좌 조회. 2.계좌 입금 3.계좌 출금이 가능하도록 설정하여라. 단, 처음에 2번과 3번을 입력할 시 [처음에는 계좌 조회만 가능합니다.]라는 문구가 나타나게 하여라.
	[문제출제4]- 1번을 입력할 경우 계좌에 얼마가 들어있는지 나오게 하고, 그 상황에서 다시 첫 번째 상황으로 이동할 수 있게 하여라.
	[문제출제5]- 첫 번째 상황으로 이동했다면 1번을 누를 시 [계좌 조회는 1회만 가능합니다]가 나타나도록 하고, 2, 3번만 입력할 수 있게 하여라.
	[문제출제6] - 2번을 입력 시 금액을 입금할 수 있게 하여라. 단, 이는 출금할 수 있는 것과 연관시켜야 한다.
	[문제출제7] - 3번을 누를 시 계좌에서 돈을 뺄 수 있게 하고, 가지고 있는 돈보다 많이 출금하려 할 시 [잔액이 부족합니다.] 라는 문구가 뜨게 하여라.
	[문제출제8]- 절대 계좌 내에서 –라는 금액이 보이면 안 된다.
	[문제출제9] - 현 문제의 경우에는, 반복문을 총 두 번만 쓴다. 그리고 무조건 두 번을 써야 한다. 본인이 생각할 때 가장 효율적일 것 같은 곳에 두 번을 사용하자.] - 만약 이게 되지 않는다면 다시 풀어야 함.

		int age, pn, idn, cdpw, ms, ablem = 0, 조회기록 = 0, 입금, 출금;
	char s[5];

	printf("== 개인정보를 입력해주세요 ==\n");
	printf("1. 나이 - ");
	scanf("%d", &age);
	printf("2. 성별 - ");
	scanf("%s", &s);
	printf("3. 전화번호(숫자만 입력) - ");
	scanf("%d", &pn);
	// 주민번호 입력 및 검증
	int idncc = 0, idncr = 0;
	int idcy, idcn;
	idcn:
	printf("4. 주민번호(앞 6자리, 생년월일만 입력) - ");
	scanf("%d", &idn);
	idncc = idncc + idn;
	int idnc = 0;
	while (idncc != 0)
	{
		idncc = idncc / 10;
		idnc = idnc + 1;
	}
	printf("해당 숫자는 %d 자리 입니다.\n", idnc);
	if (idnc == 6)
	{
		printf("해당 숫자는 조건에 충족합니다.\n");
		goto idcy;
	}
	if (idnc != 6)
	{
		if (idncr < 3)
		{
			idncr = idncr + 1;
			printf("해당 숫자는 조건에 충족하지 않아 되돌아 갑니다. 현재 틀린횟수는 %d 입니다.\n", idncr);
			goto idcn;
		}
		if (idncr >= 3)
		{
			printf("입력횟수가 넘어 프로그램을 종료합니다.\n");
			return;
		}
	}
	idcy:
	printf("다음으로 진행합니다.\n");
	// 카드 비밀번호 입력 및 검증
	int cdpwcc = 0, cdpwcr = 0;
	int cdpwcy, cdpwcn;

	cdpwcn:
	printf("5. 카드 비밀번호(4자리) - ");
	scanf("%d", &cdpw);
	cdpwcc = cdpwcc + cdpw;
	int cdpwc = 0;
	while (cdpwcc != 0)
	{
		cdpwcc = cdpwcc / 10;
		cdpwc = cdpwc + 1;
	}
	printf("해당 숫자는 %d 자리 입니다.\n", cdpwc);
	if (cdpwc == 4)
	{
		printf("해당 비밀번호는 조건에 충족합니다.\n");
		goto cdpwcy;
	}
	if (cdpwc != 4)
	{
		if (cdpwcr < 3)
		{
			cdpwcr = cdpwcr + 1;
			printf("해당 숫자는 조건에 충족하지 않아 되돌아 갑니다. 현재 틀린횟수는 %d 입니다.\n", cdpwcr);
			goto cdpwcn;
		}
		if (cdpwcr >= 3)
		{
			printf("입력횟수가 넘어 프로그램을 종료합니다.\n");
			return;
		}
	}
	cdpwcy:
	printf("다음으로 진행합니다.\n");

	printf("\n\n입력하신 정보를 확인합니다.\n");
	printf("1. 나이 - %d\n", age);
	printf("2. 성별 - %s\n", s);
	printf("3. 전화번호 - %d\n", pn);
	printf("4. 주민번호 - %d\n", idn);
	printf("5. 카드 비밀번호 - %d\n", cdpw);

	int 초기메뉴, 출금입력;
	초기메뉴:
	printf("\n현재 가능한 서비스 목록\n");
	printf("[1.계좌조회] [2.계좌입금] [3.계좌출금] [4.종료] \n");
	printf("필요하신 서비스를 선택하세요 - ");
	scanf("%d", &ms);
	if (ms == 1)
	{
		printf("현재 잔액을 조회합니다. - %d 원\n", ablem);
		조회기록 = 조회기록 + 1;
		goto 초기메뉴;
	}
	if (ms == 2 || ms == 3)
	{
		if (조회기록 == 0)
		{
			printf("계좌조회 1회를 반드시 실시해야 입출금이 가능합니다.\n");
			goto 초기메뉴;
		}
		if (조회기록 > 0)
		{
			if (ms == 2)
			{
				printf("계좌 입금을 선택하셨습니다. 얼마를 입금하시겠습니까?\n");
				printf("희망 입금액 - ");
				scanf("%d", &입금);
				ablem = ablem + 입금;
				printf("%d 원이 입금되어 현재 잔액 및 출금 가능한 금액은 %d원 입니다.\n", 입금, ablem);
				goto 초기메뉴;
			}
			if (ms == 3)
			{
				출금입력:
				printf("계좌 출금을 선택하셨습니다. 현재 잔액 및 출금 가능금액은 %d원 입니다.\n", ablem);
				printf("희망 출금액 - ");
				scanf("%d", &출금);
				if (ablem - 출금 < 0)
				{
					printf("현재 잔액은 %d 원 이므로 희망 출금액 %d 원보다 잔액이 부족합니다.\n", ablem, 출금);
					printf("희망출금액을 다시 입력 바랍니다.");
					goto 출금입력;
				}
				if (ablem - 출금 >= 0)
				{
					ablem = ablem - 출금;
					printf("%d 원이 출금되어 현재 출금 가능한 금액은 %d원 입니다.\n", 출금, ablem);
					goto 초기메뉴;
				}
			}
		}
	}
	if (ms == 4)
	{
		printf("계좌 프로그램을 종료합니다.\n");
		return 0;
	}

*/
mygoto() 
{
	int age, pn, idn, cdpw, ms, ablem = 0, 조회기록 = 0, 입금, 출금;
	char s[5];

	printf("== 개인정보를 입력해주세요 ==\n");
	printf("1. 나이 - ");
	scanf("%d", &age);
	printf("2. 성별 - ");
	scanf("%s", &s);
	printf("3. 전화번호(숫자만 입력) - ");
	scanf("%d", &pn);
	// 주민번호 입력 및 검증
	int idncc = 0, idncr = 0;
	int idcy, idcn;
	idcn:
	printf("4. 주민번호(앞 6자리, 생년월일만 입력) - ");
	scanf("%d", &idn);
	idncc = idncc + idn;
	int idnc = 0;
	while (idncc != 0)
	{
		idncc = idncc / 10;
		idnc = idnc + 1;
	}
	printf("해당 숫자는 %d 자리 입니다.\n", idnc);
	if (idnc == 6)
	{
		printf("해당 숫자는 조건에 충족합니다.\n");
		goto idcy;
	}
	if (idnc != 6)
	{
		if (idncr < 3)
		{
			idncr = idncr + 1;
			printf("해당 숫자는 조건에 충족하지 않아 되돌아 갑니다. 현재 틀린횟수는 %d 입니다.\n", idncr);
			goto idcn;
		}
		if (idncr >= 3)
		{
			printf("입력횟수가 넘어 프로그램을 종료합니다.\n");
			return;
		}
	}
	idcy:
	printf("다음으로 진행합니다.\n");
	// 카드 비밀번호 입력 및 검증
	int cdpwcc = 0, cdpwcr = 0;
	int cdpwcy, cdpwcn;

	cdpwcn:
	printf("5. 카드 비밀번호(4자리) - ");
	scanf("%d", &cdpw);
	cdpwcc = cdpwcc + cdpw;
	int cdpwc = 0;
	while (cdpwcc != 0)
	{
		cdpwcc = cdpwcc / 10;
		cdpwc = cdpwc + 1;
	}
	printf("해당 숫자는 %d 자리 입니다.\n", cdpwc);
	if (cdpwc == 4)
	{
		printf("해당 비밀번호는 조건에 충족합니다.\n");
		goto cdpwcy;
	}
	if (cdpwc != 4)
	{
		if (cdpwcr < 3)
		{
			cdpwcr = cdpwcr + 1;
			printf("해당 숫자는 조건에 충족하지 않아 되돌아 갑니다. 현재 틀린횟수는 %d 입니다.\n", cdpwcr);
			goto cdpwcn;
		}
		if (cdpwcr >= 3)
		{
			printf("입력횟수가 넘어 프로그램을 종료합니다.\n");
			return;
		}
	}
	cdpwcy:
	printf("다음으로 진행합니다.\n");

	printf("\n\n입력하신 정보를 확인합니다.\n");
	printf("1. 나이 - %d\n", age);
	printf("2. 성별 - %s\n", s);
	printf("3. 전화번호 - %d\n", pn);
	printf("4. 주민번호 - %d\n", idn);
	printf("5. 카드 비밀번호 - %d\n", cdpw);

	int 초기메뉴, 출금입력;
	초기메뉴:
	printf("\n현재 가능한 서비스 목록\n");
	printf("[1.계좌조회] [2.계좌입금] [3.계좌출금] [4.종료] \n");
	printf("필요하신 서비스를 선택하세요 - ");
	scanf("%d", &ms);
	if (ms > 4)
	{
		printf("잘못된 선택입니다. 다시 입력해주세요\n");
		goto 초기메뉴;
	}
	switch (ms)
	{
	case 1:
		printf("\n현재 잔액을 조회합니다. - %d 원\n", ablem);
		조회기록 = 조회기록 + 1;
		goto 초기메뉴;
		break;
	case 2:
		if (조회기록 == 0)
		{
			printf("\n계좌조회 1회를 반드시 실시해야 입출금이 가능합니다.\n");
			goto 초기메뉴;
		}
		if (조회기록 > 0)
		{
			printf("\n계좌 입금을 선택하셨습니다. 얼마를 입금하시겠습니까?\n");
			printf("희망 입금액 - ");
			scanf("%d", &입금);
			ablem = ablem + 입금;
			printf("\n%d 원이 입금되어 현재 잔액 및 출금 가능한 금액은 %d원 입니다.\n", 입금, ablem);
			goto 초기메뉴;
		}
		break;
	case 3:
		if (조회기록 == 0)
		{
			printf("\n계좌조회 1회를 반드시 실시해야 입출금이 가능합니다.\n");
			goto 초기메뉴;
		}
		if (조회기록 > 0)
		{
		출금입력:
			if (ablem == 0)
			{
				printf("\n현재 출금가능한 금액이 %d 원 이므로 더이상의 진행없이 초기화면으로 돌아갑니다.\n", ablem);
				goto 초기메뉴;
			}
			printf("\n계좌 출금을 선택하셨습니다. 현재 잔액 및 출금 가능금액은 %d원 입니다.\n", ablem);
			printf("희망 출금액 - ");
			scanf("%d", &출금);
			if (ablem - 출금 < 0)
			{
				printf("\n현재 잔액은 %d 원 이므로 희망 출금액 %d 원보다 잔액이 부족합니다.\n", ablem, 출금);
				printf("희망출금액을 다시 입력 바랍니다.");
				goto 출금입력;
			}
			if (ablem - 출금 >= 0)
			{
				ablem = ablem - 출금;
				printf("\n%d 원이 출금되어 현재 출금 가능한 금액은 %d원 입니다.\n", 출금, ablem);
				goto 초기메뉴;
			}
		}
		break;
	defult:
		printf("계좌 프로그램을 종료합니다.\n");
		break;
	}
}































/*
* 
* 
* 
* 
* 
	1. 1번 플레이어와 2번 플레이어가 숫자를 총 2번씩 입력할 수 있게 한다.
	2. 그 점수에 가장 빨리 맞출 수 있는 사람이 승리하게 하시오.






[문제출제 - 해당 문제에서 번째에 관한 문제는 없고, 번쨰는 모두 턴으로 인식해주시면 됩니다.]


 지금부터 게임을 진행합니다


첫번째 번호 입력 : 680 

두번째 번호 입력 : 80

세번째 번호 입력 : 340

네번째 번호 입력 : 20



번호 저장 완료.



자, 숫자는 제공되었고, 이제는 입력된 숫자가 모두 더해졌습니다.





우리는 그 답을 맞춰보도록 하겠습니다. 최대한 빠른 사람이 승리입니다.



1번 플레이어의 이름을 입력하여 주십시오.



1번 플레이어 이름 입력 : 규민





이번엔 2번 플레이어의 이름을 입력하여 주십시오.



2번 플레이어의 이름 : 동훈





규민님, 동훈님 반갑습니다.







지금부터 게임을 진행할 것인데, 몇 가지 소소한 규칙을 정하도록 하겠습니다.



규칙 1 :

5의 배수 번째 턴에 정답을 입력한 경우 오답으로 표출 되며, 정답이 + 1200이 된다.

7의 배수 번째 턴에 정답을 입력한 경우, 오답으로 표출 되며, 정답이 - 560이 된다.



규칙 2 :

만약 위 규칙 1번 때문에 아깝게 정답을 맞추지 못하는 사람의 턴[돌아오는 턴]에만, 아래 힌트가 제공된다.



	힌트1. 20이상의 숫자 중에서, 현재 정답의 배수가 있는 경우, 총 5개까지만 알려주게 된다.

		예시)	정답이 100인 경우

			정답이 20의 배수입니다.

			정답이 25의 배수입니다.

			정답이 50의 배수입니다.

			정답이 100의 배수입니다.

			더 이상 일치하는 배수가 없습니다.

		예시2) 정답이 50인 경우

			정답이 25의 배수입니다.

			정답이 50의 배수입니다.

			더 이상 일치하는 배수가 없습니다.

	힌트2. 최근 5턴 동안[서로 한 번씩 숫자를 입력하였을 경우가 한 턴]입력한 숫자 중에서,

			정답이 존재하는 경우, "이전 최근 5턴 중에서 정답이 존재합니다"

			정답이 존재하지 않는 경우, "이전 최근 5턴 중에서 정답이 존재하지 않습니다."

	힌트3. 만약 위 힌트를 받고도, 정답을 못 풀었을 경우,

			다음 사람이 바로 정답을 맞추는 것을 방지하기 위해 아래 같은 조건이 나타난다.

			힌트1에서 나타난 값이 1개라면, 정답이 100이 +되고,

			힌트1에서 나타난 값이 3개라면, 정답이 360이 +되고,

			힌트1에서 나타난 값이 5개가 나타났다면, 정답이 1700이 +된다.

			단, "더 이상 일치하는 배수가 없습니다"라는 문구는 포함되지 않는다.

	힌트4. 힌트를 이미 받았는데, 정답을 못 맞추었다면, 패널티가 작동된다.

		패널티란, 이후로 ?턴동안, 힌트를 받을 수 없게 되는 패널티이다.

		힌트 1번에서 알려준 배수가 3개 미만이라면 해당 턴은 + 1이 된다.

		힌트 2번에서 5턴 중에 정답이 존재하였는데도 맞추지 못했다면 턴은 + 3이된다.

		힌트 3번에서 나온 값을 포함하여, 정답이 2000이상이라면, + 7턴이 된다.

		힌트 3번에서 나온 값이 2000 미만이라면 -9턴이 된다.

		기본 제공되는 패널티는 3턴이다. (힌트를 받은 경우의 수)


규칙 3 : 8의 배수 번째 이후에도 정답이 나오지 않을 시 정답의 각 자리수 합을 힌트로 제공한다.

	예시) 정답이 2500일 경우 7을 제공.



규칙 4 : 10턴의 배수 턴까지 정답이 나오지 않을 경우 정답의 자리수를 힌트로 제공한다.

	예시) 정답이 450일 경우 3자리 수로 힌트가 제공된다.


===========================컴퓨터가 알려주는 지원=========================
1.플레이어가 제시한 숫자보다 크거나 작을 시 컴퓨터가 알려줍니다.그럼 게임을 시작하겠습니다.
규민님부터 시작합니다.
규민님이 입력할 번호 : 1200
규민님이 입력하신 숫자가 답보다 더 작습니다.
동훈님이 입력할 번호 : 480
정답이 동훈님이 입력하신 숫자보다 큽니다.
규민님이 입력할 번호 : 1100
정답이 규민님이 입력하신 숫자보다 큽니다.
동훈님이 입력할 번호 : 700
정답이 동훈님이 입력하신 숫자보다 큽니다.
규민님이 입력할 번호 : 1120
정답입니다!! 완벽하십니다!! 멋지세요!!
규민님 승리!!



for (int t = 1;;t++)
	{
		do
		{
			printf("%s님의 %d턴 입니다. 예상하는 정답을 입력하세요 - ", p1, t);
			scanf("%d", &p1a);
			if (p1a != an)
			{
				if (p1a > an)
				{
					printf("%s님 입력값이 정답보다 큽니다.\n", p1);
				}
				if (p1a < an)
				{
					printf("%s님 입력값이 정답보다 작습니다.\n", p1);
				}
				//힌트1 모듈
				if (t % 6 == 0 || t % 8 == 0)
				{
					printf("규칙2번 적용으로 %s님에게 힌트1을 줍니다.\n", p1);
					//배수 모듈
					for (int in = 20, ina, inc = 1;; in++)
					{
						if (an % in == 0 && inc < 6)
						{
							ina = an / in;
							printf("정답은 %d의 배수 입니다.\n", ina);
							inc = inc + 1;
						}
						if (inc == 6)
						{
							printf("더 이상의 배수는 없습니다.\n");
							break;
						}
					}
				}
			}
			if(p1a == an)
			{
				if (t % 5 == 0)
				{
					printf("규칙 1 - 1 적용으로 정답이 변경되었습니다.\n");
					an = an + 1200;
				}
				if (t % 7 == 0)
				{
					printf("규칙 1 - 2 적용으로 정답이 변경되었습니다.\n");
					an = an - 560;
				}
				else if (t % 5 != 0 && t % 7 != 0)
				{
					printf("%s님 정답입니다. 정답은 %d 입니다.\n", p1, an);
					return;
				}
			}
		} while (p1a == an);

		do
		{
			printf("%s님의 %d턴 입니다. 예상하는 정답을 입력하세요 - ", p2, t);
			scanf("%d", &p2a);
			if (p2a != an)
			{
				if (p2a > an)
				{
					printf("%s님 입력값이 정답보다 큽니다.\n", p2);
				}
				if (p2a < an)
				{
					printf("%s님 입력값이 정답보다 작습니다.\n", p2);
				}
				if (t % 6 == 0 || t % 8 == 0)
				{
					printf("규칙2번 적용으로 %s님에게 힌트1을 줍니다.\n", p2);
					//배수 모듈
					for (int in = 20, ina, inc = 1;; in++)
					{
						if (an % in == 0 && inc < 6)
						{
							ina = an / in;
							printf("정답은 %d의 배수 입니다.\n", ina);
							inc = inc + 1;
						}
						if (inc == 6)
						{
							printf("더 이상의 배수는 없습니다.\n");
							break;
						}
					}
				}
			}
			if (p2a == an)
			{
				if (t % 5 == 0)
				{
					printf("규칙 1 - 1 적용으로 정답이 변경되었습니다.\n");
					an = an + 1200;
				}
				if (t % 7 == 0)
				{
					printf("규칙 1 - 2 적용으로 정답이 변경되었습니다.\n");
					an = an - 560;
				}
				else if (t % 5 != 0 && t % 7 != 0)
				{
					printf("%s님 정답입니다. 정답은 %d 입니다.\n", p2, an);
					return;
				}
			}
		} while (p2a == an);
	}

*/
mydo_test() 
{
	int p1n1, p1n2, p2n1, p2n2, an, p1a, p2a, p1e = 0, p2e = 0, at5e = 0, at7e = 0, bt5e = 0, bt7e = 0,inc = 0, h2a = 0, h2b = 0;
	char p1[10], p2[10];
	
	// 게임준비입력(반복 필요없음)
	printf("1번 플레이어 첫번째 숫자 입력 - ");
	scanf("%d", &p1n1);
	printf("2번 플레이어 첫번째 숫자 입력 - ");
	scanf("%d", &p2n1);
	printf("1번 플레이어 두번째 숫자 입력 - ");
	scanf("%d", &p1n2);
	printf("2번 플레이어 두번째 숫자 입력 - ");
	scanf("%d", &p2n2);
	printf("1번 플레이어 이름 입력 - ");
	scanf("%s", &p1);
	printf("2번 플레이어 이름 입력 - ");
	scanf("%s", &p2);
	an = p1n1 + p1n2 + p2n1 + p2n2;
	printf("1번플레이어 %s님, 2번플레이어 %s님 반갑습니다.\n", p1, p2);
	printf("이제 입력된 4개의 숫자는 모두 더해졌습니다.\n");
	printf("1번 플레이어(%s) → 2번 플레이어(%s) 순으로 진행되며 2번 플레이어 입력 완료시 1턴이 됩니다.\n\n", p1, p2);
	
	// 게임진행(반복필요) 
	for (int t = 1;; t++)
	{
		//1번플레이어 규칙1 및 힌트
		if (at5e > 0 || at7e > 0)
		{
			if (t % 6 == 0 || t % 8 == 0)
			{
				printf("\n규칙2번 적용으로 [%s]님에게 힌트 1번, 2번을 줍니다.\n\n", p1);
				//힌트1 배수 모듈
				printf("== 힌트 1 ==\n");
				for (int in = 20, ina;; in++)
				{
					if (an % in == 0)
					{
						ina = an / in;
						printf("정답은 %d의 배수 입니다.\n", ina);
						inc = inc + 1;
					}
					if (inc > 4)
					{
						printf("배수는 총 %d개 이며 더 이상의 배수는 없습니다.\n\n", inc);
						break;
					}
				}
				//힌트2
				printf("== 힌트 2 ==\n");
				if (t % 5 < 5)
				{
					printf("이전 최근 5턴 중에 정답이 존재합니다.\n");
					h2a = h2a + 1;
				}
				else
				{
					printf("이전 최근 5턴 중에 정답이 존재하지 않습니다.\n\n");
				}
			}
		}
		//1번 플레이어
		do
		{
			printf("(테스트를 위한 현재 답 %d) %s님의 %d턴 입니다. 예상하는 정답을 입력하세요 - ", an, p1, t);
			scanf("%d", &p1a);
			if (p1a != an)
			{
				if (p1a > an)
				{
					printf("%s님 입력값이 정답보다 큽니다.\n\n", p1);
				}
				if (p1a < an)
				{
					printf("%s님 입력값이 정답보다 작습니다.\n\n", p1);
				}
				if (at5e > 0 || at7e > 0)
				{
					//힌트3
					if (inc == 1)
					{
						printf("힌트3-1번 으로 인하여 정답에 +100이 되었습니다.\n\n");
						an = an + 100;
					}
					if (inc == 3)
					{
						printf("힌트3-2번 으로 인하여 정답에 +360이 되었습니다.\n\n");
						an = an + 360;
					}
					if (inc == 5)
					{
						printf("힌트3-3번 으로 인하여 정답에 +1700이 되었습니다.\n\n");
						an = an + 1700;
					}
					//힌트4
					if (inc < 3)
					{
						printf("힌트4-1번 으로 인하여 턴이 +1 되었습니다.\n\n");
						t = t + 1;
					}
					if (h2a > 1)
					{
						printf("힌트4-2번 으로 인하여 턴이 +3 되었습니다.\n\n");
						t = t + 3;
					}
					if (inc == 5 && an >= 2000)
					{
						printf("힌트4-3번 으로 인하여 턴이 +7 되었습니다.\n\n");
						t = t + 7;
					}
					if (inc == 5 && an < 2000)
					{
						printf("힌트4-3번 으로 인하여 턴이 -9 되었습니다.\n\n");
						t = t + 7;
					}
					//기본 패널티
					t = t + 3;
				}
				//규칙3
				if (t % 8 == 0)
				{
					int l3 = 0, anl3 = 0, l3a = 0;
					anl3 = anl3 + an;
					while (anl3 != 0)
					{
						l3a = anl3 % 10;
						l3 = l3 + l3a;
						anl3 = anl3 / 10;
					}
					printf("규칙3가 적용되어 힌트를 제공합니다.\n");
					printf("정답의 각 자리수 합은 %d 입니다.\n\n", l3);
				}
				//규칙4
				if (t % 10 == 0)
				{
					int anl4 = 0, l4 = 0;
					printf("규칙4가 적용되어 정답의 자리수를 제공합니다.\n");
					anl4 = anl4 + an;
					while (anl4 != 0)
					{
						anl4 = anl4 / 10;
						l4 = l4 + 1;
					}
					printf("현재 정답은 %d 자리수 입니다.\n\n", l4);
				}
			}
			if (p1a == an)
			{
				if (t % 5 == 0)
				{
					printf("규칙 1 - 1 적용으로 정답이 변경되었습니다.\n\n");
					an = an + 1200;
					at5e = at5e + 1;
				}
				if (t % 7 == 0)
				{
					printf("규칙 1 - 2 적용으로 정답이 변경되었습니다.\n\n");
					an = an - 560;
					at7e = at7e + 1;
				}
				else if (t % 5 != 0 && t % 7 != 0)
				{
					printf("%s님 정답입니다. 정답은 %d 입니다.\n\n", p1, an);
					return;
				}
			}
		} while (p1a == an);
		//2번 플레이어 규칙1 및 힌트
		if (bt5e > 0 || bt7e > 0)
		{
			if (t % 6 == 0 || t % 8 == 0)
			{
				printf("\n규칙2번 적용으로 [%s] 님에게 힌트 1번, 2번을 줍니다.\n\n", p2);
				printf("== 힌트 1 ==\n");
				//힌트1 배수 모듈
				for (int in = 20, ina, inc = 1;; in++)
				{
					if (an % in == 0 && inc < 6)
					{
						ina = an / in;
						printf("정답은 %d의 배수 입니다.\n", ina);
						inc = inc + 1;
					}
					if (inc == 6)
					{
						printf("총 %d개로 더 이상의 배수는 없습니다.\n\n", inc);
						break;
					}
				}
				//힌트2
				printf("== 힌트 2 ==\n");
				if (t % 5 < 5)
				{
					printf("이전 최근 5턴 중에 정답이 존재합니다.\n\n");
					h2b = h2b + 1;
				}
				else
				{
					printf("이전 최근 5턴 중에 정답이 존재하지 않습니다.\n\n");
				}
			}
		}
		// 2번 플레이어
		do
		{
			printf("(테스트를 위한 현재 답 %d) %s님의 %d턴 입니다. 예상하는 정답을 입력하세요 - ", an, p2, t);
			scanf("%d", &p2a);
			if (p2a != an)
			{
				if (p2a > an)
				{
					printf("%s님 입력값이 정답보다 큽니다.\n\n", p2);
				}
				if (p2a < an)
				{
					printf("%s님 입력값이 정답보다 작습니다.\n\n", p2);
				}
				if (bt5e > 0 || bt7e > 0)
				{
					//힌트3
					if (inc == 1)
					{
						printf("힌트3-1번 으로 인하여 정답에 +100이 되었습니다.\n\n");
						an = an + 100;
					}
					if (inc == 3)
					{
						printf("힌트3-2번 으로 인하여 정답에 +360이 되었습니다.\n\n");
						an = an + 360;
					}
					if (inc == 5)
					{
						printf("힌트3-3번 으로 인하여 정답에 +1700이 되었습니다.\n\n");
						an = an + 1700;
					}
					//힌트4
					if (inc < 3)
					{
						printf("힌트4-1번 으로 인하여 턴이 +1 되었습니다.\n\n");
						t = t + 1;
					}
					if (h2b > 1)
					{
						printf("힌트4-2번 으로 인하여 턴이 +3 되었습니다.\n\n");
						t = t + 3;
					}
					if (inc == 5 && an >= 2000)
					{
						printf("힌트4-3번 으로 인하여 턴이 +7 되었습니다.\n\n");
						t = t + 7;
					}
					if (inc == 5 && an < 2000)
					{
						printf("힌트4-3번 으로 인하여 턴이 -9 되었습니다.\n\n");
						t = t + 7;
					}
					//기본패널티
					t = t + 3;
				}
				//규칙3
				if (t % 8 == 0)
				{
					int anl3 = 0, l3 = 0, l3a = 0;
					anl3 = anl3 + an;
					while (anl3 != 0)
					{
						l3a = anl3 % 10;
						l3 = l3 + l3a;
						anl3 = anl3 / 10;
					}
					printf("규칙3가 적용되어 힌트를 제공합니다.\n");
					printf("정답의 각 자리수 합은 %d 입니다.\n\n", l3);
				}
				//규칙4
				if (t % 10 == 0)
				{
					int anl4 = 0, l4 = 0;
					printf("규칙4가 적용되어 정답의 자리수를 제공합니다.\n");
					anl4 = anl4 + an;
					while (anl4 != 0)
					{
						anl4 = anl4 / 10;
						l4 = l4 + 1;
					}
					printf("현재 정답은 %d 자리수 입니다.\n\n", l4);
				}
			}
			if (p2a == an)
			{
				if (t % 5 == 0)
				{
					printf("규칙 1 - 1 적용으로 정답이 변경되었습니다.\n\n");
					an = an + 1200;
					bt5e = bt5e + 1;
				}
				if (t % 7 == 0)
				{
					printf("규칙 1 - 2 적용으로 정답이 변경되었습니다.\n\n");
					an = an - 560;
					bt7e = bt7e + 1;
				}
				else if (t % 5 != 0 && t % 7 != 0)
				{
					printf("%s님 정답입니다. 정답은 %d 입니다.\n", p2, an);
					return;
				}
			}
		} while (p2a == an);
	}
}





























/*
	
	int a = 1000;

	do
	{
		printf("%d\n", a);
		a++;
	} while (a <= 10);

























	예상 문제 난이도 : 중

	그곳에서 안내판이 보인다. [1.껌5000원 2.과자7000원 3.복숭아4000 4.환불 5.종료]

	[문제출제 - 누가 보더라도 이해하기 쉬운 인터페이스를 구현해주세요.]
	[문제출제 - 누가 무엇을 주문하든지, 몇 번째 사람인지, 누적금액이 얼마인지, 해당 음식을 몇 번째 사먹는 것인지 늘 나타내세요.
	[문제출제 - 환불에서는 전체 환불과, 개별 환불 메뉴로 나누어주세요.]
	[문제출제 - 껌은 5개를 초과로 구매할 수 없습니다.]
	[문제출제 - 5번 종료를 눌렀을 때, 만약 과자가 10의 배수가 아니라면 다시 구매할 수 있게 만들어주세요. 단, 현재 과자가 몇 개고, 몇 개를 더 주문해야 하는지 나타내세요.]
	[문제출제 - 5번 종료를 눌렀을 때, 3번 복숭아가 과자보다 적다면 다시 구매할 수 있게 만드세요. 단, 현재 과자가 몇 개고, 복숭아가 몇 개니 복숭아 몇 개를 더 주문해야 하는지 나타내세요.]
	[문제출제 - 5번 종료가 정상적으로 실행되었다면 아래가 나타납니다.]

	===매출표===

	오늘의 매출 : 5000원
	껌 x 1개 : 5000원

	[문제출제 - 위처럼, 아예 구매하지 않은 제품에 한해서는 매출표에 나타내지 않습니다.]

			
	printf("==== [[안내판]] ====\n");
		printf("1. 껌 - 5000원 / 2. 과자 - 7000원 / 3. 복숭아 - 4000원 / 4. 환불 / 5. 종료\n");
		printf("\n\n원하시는 항목을 선택하세요 - ");
		scanf("%d", &s);
		if (s == 1)
		{
			if (p1 < 5)
			{
				printf("껌을 구매하여 5000원이 추가되었습니다.\n");
				c = c + 1;
				p1c = p1c + 5000;
				p1 = p1 + 1;
			}
			if (p1 >= 5)
			{
				printf("껌은 5개 초과 구매할 수 없습니다. 현재 %d개 구매하였습니다. 다른 품목을 선택해주세요.\n", p1);
			}
		}
		if (s == 2)
		{
			printf("과자를 구매하여 7000원이 추가되었습니다.\n");
			c = c + 1;
			p2c = p2c + 7000;
			p2 = p2 + 1;
		}
		if (s == 3)
		{
			printf("복숭아를 구매하여 4000원이 추가되었습니다.\n");
			c = c + 1;
			p3c = p3c + 7000;
			p3 = p3 + 1;
		}
		if (s == 4)
		{
			printf("환불을 선택하였습니다.\n");
			printf("환불 유형은 아래의 3가지로 구분됩니다.\n");
			while (1)
			{
				printf("1. 전체 환불 / 2. 개별 환불 / 3. 환불 종료\n");
				printf("원하시는 항목을 선택하세요 - \n");
				scanf("%d", &s);
				if (s == 1)
				{
					printf("전체 환불을 선택하였습니다.\n");
					printf("환불된 금액은 %d원 입니다.\n", p1c + p2c + p3c);
					p1c = p2c = p3c = 0;
					p1 = p2 = p3 = 0;
				}
				if (s == 2)
				{
					printf("개별 환불을 선택하였습니다.\n");
					printf("어떤 품목을 환불 받으시겠습니까?\n");
					while (1)
					{
						printf("1. 껌 / 2. 과자 / 3. 복숭아 / 4. 개별환불 종료\n");
						printf("항목을 선택하세요 - ");
						scanf("%d", &s);
						if (s == 1)
						{
							printf("환불 품목으로 껌을 선택하였습니다.\n");
							printf("현재 껌은 총 %d개 %d원 구매하셨습니다.\n", p1, p1c);
							printf("껌 몇개를 환불하시겠습니까? - ");
							scanf("%d", &rfc);
							p1 = p1 - rfc;
							p1c = p1c - (rfc * 5000);
							printf("환불 후 껌은 총 %d개 %d원 입니다..\n", p1, p1c);
						}
						if (s == 2)
						{
							printf("환불 품목으로 과자를 선택하였습니다.\n");
							printf("현재 과자는 총 %d개 %d원 구매하셨습니다.\n", p2, p2c);
							printf("과자 몇개를 환불하시겠습니까? - ");
							scanf("%d", &rfc);
							p2 = p2 - rfc;
							p2c = p2c - (rfc * 7000);
							printf("환불 후 과자는 총 %d개 %d원 입니다.\n", p2, p2c);
						}
						if (s == 3)
						{
							printf("환불 품목으로 복숭아를 선택하였습니다.\n");
							printf("현재 복숭아는 총 %d개 %d원 구매하셨습니다.\n", p3, p3c);
							printf("복숭아 몇개를 환불하시겠습니까? - ");
							scanf("%d", &rfc);
							p3 = p3 - rfc;
							p3c = p3c - (rfc * 4000);
							printf("환불 후 복숭아는 총 %d개 %d원 입니다.\n", p3, p3c);
						}
						if (s == 4)
						{
							printf("개별 환불을 종료합니다.\n");
							break;
						}
					}
				}
				if (s == 3)
				{
					printf("환불을 종료하고 초기선택으로 돌아갑니다..\n");
				}
			}
		}
	if (s == 5)
		{
			if (p2 % 10 != 0)
			{
				printf("과자는 10개 단위로 살 수 있습니다 하지만 현재 과자 갯수가 %d개 이므로 %d개 더 주문해야합니다.", p2, 10 - (p2 % 10));
			}
			if (p2 > p3)
			{
				printf("복숭아는 과자보다 적게 구매 할 수 없습니다. 현재 과자가 %d개, 복숭아 %d개이므로 복숭아를 %d개 더 주문해야합니다.", p2, p3, p2 - p3);
			}
			if (p2 % 10 == 0 && p2 <= p3)
			{
				printf("종료를 선택하였습니다.\n");
				printf("=== 매출표 ===\n");
				printf("오늘의 매출 : %d원\n", p1c + p2c + p3c);
				if (p1 > 0 && p1c > 0)
				{
					printf("껌 X %d개 : %d원\n", p1, p1c);
				}
				if (p2 > 0 && p2c > 0)
				{
					printf("과자 X %d개 : %d원\n", p2, p2c);
				}
				if (p3 > 0 && p3c > 0)
				{
					printf("복숭아 X %d개 : %d원\n", p3, p3c);
				}
			}
		}
		if (c > 0)
		{
			printf("\n%d번째 손님 ", c);
		}
		if (p1c + p2c + p3c > 0)
		{
			printf("현재금액 %d원 ", p1c + p2c + p3c);
		}
		if (p1 > 0)
		{
			printf("껌은 %d개 ", p1);
		}
		if (p2 > 0)
		{
			printf("과자는 %d개 ", p2);
		}
		if (p3 > 0)
		{
			printf("복숭아는 %d개 ", p3);
		}
		if (c > 0 || p1c + p2c + p3c > 0 || p1 > 0 || p2 > 0 || p3 > 0)
		{
			printf("구매하였습니다. ");
		}

		== do-while문으로 작성 ==
		int c = 0, p1 = 0, p1c = 0, p2 = 0, p2c = 0, p3 = 0, p3c = 0, rfc = 0, s;
	do
	{
		printf("\n==== [[안내판]] ====\n");
		printf("1. 껌 - 5000원 / 2. 과자 - 7000원 / 3. 복숭아 - 4000원 / 4. 환불 / 5. 종료\n");
		printf("\n\n원하시는 항목을 선택하세요 - ");
		scanf("%d", &s);
		if (s == 1 && p1 < 5)
		{
			printf("껌을 구매하여 5000원이 추가되었습니다.\n");
			c = c + 1;
			p1c = p1c + 5000;
			p1 = p1 + 1;
		}
		if (p1 >= 5)
			{
				printf("껌은 5개 초과 구매할 수 없습니다. 현재 %d개 구매하였습니다. 다른 품목을 선택해주세요.\n", p1);
			}
		if (s == 2)
		{
			printf("과자를 구매하여 7000원이 추가되었습니다.\n");
			c = c + 1;
			p2c = p2c + 7000;
			p2 = p2 + 1;
		}
		if (s == 3)
		{
			printf("복숭아를 구매하여 4000원이 추가되었습니다.\n");
			c = c + 1;
			p3c = p3c + 7000;
			p3 = p3 + 1;
		}
		if (s == 4)
		{
			printf("환불을 선택하였습니다.\n");
			printf("환불 유형은 아래의 3가지로 구분됩니다.\n");
			printf("1. 전체 환불 / 2. 개별 환불 / 3. 환불 종료\n");
			printf("원하시는 항목을 선택하세요 - \n");
			scanf("%d", &s);
			if (s == 1)
			{
				printf("전체 환불을 선택하였습니다.\n");
				printf("환불된 금액은 %d원 입니다.\n", p1c + p2c + p3c);
				p1c = p2c = p3c = 0;
				p1 = p2 = p3 = 0;
			}
			if (s == 2)
			{
				printf("개별 환불을 선택하였습니다.\n");
				printf("어떤 품목을 환불 받으시겠습니까?\n");
				printf("1. 껌 / 2. 과자 / 3. 복숭아 / 4. 개별환불 종료\n");
				printf("항목을 선택하세요 - ");
				scanf("%d", &s);
				if (s == 1)
				{
					printf("환불 품목으로 껌을 선택하였습니다.\n");
					printf("현재 껌은 총 %d개 %d원 구매하셨습니다.\n", p1, p1c);
					printf("껌 몇개를 환불하시겠습니까? - ");
					scanf("%d", &rfc);
					p1 = p1 - rfc;
					p1c = p1c - (rfc * 5000);
					printf("환불 후 껌은 총 %d개 %d원 입니다..\n", p1, p1c);
				}
				if (s == 2)
				{
					printf("환불 품목으로 과자를 선택하였습니다.\n");
					printf("현재 과자는 총 %d개 %d원 구매하셨습니다.\n", p2, p2c);
					printf("과자 몇개를 환불하시겠습니까? - ");
					scanf("%d", &rfc);
					p2 = p2 - rfc;
					p2c = p2c - (rfc * 7000);
					printf("환불 후 과자는 총 %d개 %d원 입니다.\n", p2, p2c);
				}
				if (s == 3)
				{
					printf("환불 품목으로 복숭아를 선택하였습니다.\n");
					printf("현재 복숭아는 총 %d개 %d원 구매하셨습니다.\n", p3, p3c);
					printf("복숭아 몇개를 환불하시겠습니까? - ");
					scanf("%d", &rfc);
					p3 = p3 - rfc;
					p3c = p3c - (rfc * 4000);
					printf("환불 후 복숭아는 총 %d개 %d원 입니다.\n", p3, p3c);
				}
				if (s == 4)
				{
					printf("개별 환불을 종료합니다.\n");

				}
			}
			if (s == 3)
			{
				printf("환불을 종료하고 초기선택으로 돌아갑니다..\n");
			}
		}
		if (c > 0)
		{
			printf("\n[[ %d번째 손님 ", c);
		}
		if (p1c + p2c + p3c > 0)
		{
			printf("현재금액 %d원 ", p1c + p2c + p3c);
		}
		if (p1 > 0)
		{
			printf("껌은 %d개 ", p1);
		}
		if (p2 > 0)
		{
			printf("과자는 %d개 ", p2);
		}
		if (p3 > 0)
		{
			printf("복숭아는 %d개 ", p3);
		}
		if (c > 0 || p1c + p2c + p3c > 0 || p1 > 0 || p2 > 0 || p3 > 0)
		{
			printf("구매하였습니다. ]]\n");
		}
		if (s == 5 && p2 > 0 && p2 % 10 != 0)
		{
			printf("과자는 10개 단위로 살 수 있습니다 하지만 현재 과자 갯수가 %d개 이므로 %d개 더 주문해야합니다.\n", p2, 10 - (p2 % 10));
		}
		if (s == 5 && p3 > 0 && p2 < p3)
		{
			printf("복숭아는 과자보다 적게 구매 할 수 없습니다.\n현재 과자가 %d개, 복숭아 %d개이므로 복숭아를 %d개 더 주문해야합니다.\n", p2, p3, p2 - p3);
		}
	} while (s != 5 || p2 % 10 != 0 || p2 < p3);
	{
		printf("종료를 선택하였습니다.\n");
		printf("===== 매출표 =====\n");
		printf("오늘의 매출 : %d원\n", p1c + p2c + p3c);
		if (p1 > 0 && p1c > 0)
		{
			printf("껌 X %d개 : %d원\n", p1, p1c);
		}
		if (p2 > 0 && p2c > 0)
		{
			printf("과자 X %d개 : %d원\n", p2, p2c);
		}
		if (p3 > 0 && p3c > 0)
		{
			printf("복숭아 X %d개 : %d원\n", p3, p3c);
		}
	}

	
*/
myfor_test() 
{
	for (int i = 1, b = 1, c = 1, p1 = 1;;)
	{
		if (b == 1 && p1 == 1)
		{
			i++;
		}
		if (i == 100 && c == 1 && p1 == 1)
		{
			b++;
		}
		if (i == 100 && b == i + 50 && c <= b * 2 && p1 == 1)
		{
			c++;
		}
		if (i == 100 && b == i + 50 && c > b * 2 && p1 == 1)
		{
			p1 = p1 + 1;
		}
		if (i == 100 && b == i + 50 && p1 == 2)
		{
			c--;
		}
		if (i > -500 && c == -500 && p1 == 2)
		{
			i--;
			b--;
		}
		if (i == -500 && b > -500 && c == -500 && p1 == 2)
		{
			b--;
		}
		if (i == -500 && b == -500 && c == -500 && p1 == 2)
		{
			p1 = p1 + 1;
		}
		if (b == -500 && c == -500 && p1 == 3)
		{
			i++;
		}
		if (i == 1500 && c == -500 && p1 == 3)
		{
			b++;
			p1 = p1 + 1;
		}
		if (i < 3000 && c == -500 && p1 == 4)
		{
			i++;
			b++;
		}
		if (i == 3000 && b < i + 1000 && c == -500 && p1 == 4)
		{
			b++;
		}
		if (i == 3000 && b > i + 1000 && p1 == 4)
		{
			c++;
		}
		if (i == 3000 && b == i + 1000 && p1 == 4)
		{
			p1 = p1 + 1;
		}
		if (i == 3000 && b < 5000 && p1 == 5)
		{
			b++;
			c++;
		}
		if (i == 3000 && b == 5000 && p1 == 5)
		{
			p1 = p1 + 1;
		}
		if (i < 5000 && b == 5000 && p1 == 6)
		{
			i++;
			c++;
		}
		if (i == 5000 && b == 5000 && p1 == 6)
		{
			p1 = p1 + 1;
		}
		if (c <= 5000 && p1 == 7)
		{
			c++;
		}
		if (i == 5000 && c > 5000 && p1 == 7)
		{
			break;
		}
		printf("====================\n");
		if (i == 100 || i == -500 || i == 3000 || i == 5000)
		{
			printf("증감하지 않는 i의 숫자 = %d\n", i);
		}
		if (i != 100 && i != -500 && i != 3000 && i != 5000)
		{
			printf("증감하는 i의 숫자 = %d\n", i);
		}
		if (b == 1 || b == i + 50 || b == -500 || b == 3000 || b == 5000)
		{
			printf("증감하지 않는 b의 숫자 = %d\n", b);
		}
		if (b != 1 && b != i + 50 && b != -500 && b != 3000 && b != 5000)
		{
			printf("증감하는 b의 숫자 = %d\n", b);
		}
		if (c == 1 || c == b * 2 || c == -500 || c == 3000 || c == 5000)
		{
			printf("증감하지 않는 c의 숫자 = %d\n", c);
		}
		if (c != 1 && c != b * 2 && c != -500 && c != 3000 && c != 5000)
		{
			printf("증감하는 c의 숫자 = %d\n", c);
		}
	}
}


































/*
	for문과 if문을 활용하여 구구단 2단부터 40단까지 나타내고, 각 홀수의 단수는 출력되지 않게 하라.
	[문제출제 1 : 구구단이 다음 구구단으로 넘어갈 때마다 구분선을 지어주시오.]
	문제출제1 예시)
	==========구구단 2단======
	2 x 1 = 2;
	.
	.
	.
	2 x 9 = 18;
	=========구구단 4단=========
	.
	.
	.
	[문제출제 2 : 구구단 4, 8, 14단은 출력되지 않게 하시오.]
	[문제출제 3 : 구구단 18, 20단은 각각 118단, 220단으로 출력될 수 있게 만드시오.]
	[문제출제 4 :구구단이 10단위 위주로 단수가 올라갈 때마다 그 다음 단수가 나올 수 있게 만드시오.[짝수의]]

	문제출제 4번 예시)
	=====구구단8단=======
	.
	.
	.
	=====구구단11단======


	for (int i = 1; i <= 40; i++) {
		printf("===구구단 %d단===\n", i);
		for (int j = 1; j <= 9; j++) {
			printf("%d x %d = %d\n", i, j, i * j);
		}
	}

	for (int a = 2;;)
	{
		printf("===== 구구단 %d단 =====\n", a);
		for (int b = 1;;b++)
		{
			if (b < 10)
			{
				printf("%d X %d = %d\n", a, b, a * b);
			}
			if (b >= 10)
			{
				a = a + 2;
				break;
			}
		}
		if (a == 4 ||  a == 8 ||a == 14)
		{
			a = a + 2;
		}
		if (a == 18 || a == 120)
		{
			a = a + 100;
		}
		if (a > 220)
		{
			a = a - 200;
		}
		if (a != 10 && a % 10 == 0 && a != 220)
		{
			a = a + 1;
		}
		if (a % 10 == 3)
		{
			a = a - 1;
		}
		if (a > 41 && a != 118 && a != 220)
		{
			break;
		}
	}

*/

/*
myfor_test() 
{
	

*/








































/*

	int i = 1, b = 1, c = 1;
	for (;;)
	{
		printf("\ni의 숫자 = %d\n", i);
		printf("\nb의 숫자 = %d\n", b);
		printf("\nc의 숫자 = %d\n", c);
		if (i <= 100)
		{
			i++;
		}
	}
*/


















/*
처음에 어떤 숫자를 입력받을지 알 수 없지만, 10과 20이라고 가정한다.
	그렇게 하면 아래처럼 나타난다.
	10 + 20 =
	에서 깜빡이게 되고, 위 예시상으로 정답은 30이지만 30을 적지 않을 수도 있다.
	따라서, 오답일 경우 오답이라는 문장과 정답이 몇인지 알려주는 프로그램을 개발하고,
	정답일 경우, 정답입니다 라는 문장과 함께 다음 문제가 나타난다.

	1.10
	2.20
	둘 중에 어떤 숫자가 더 크냐는 질문을 하게 되고,
	위 예시상으로 정답은 2번이지만 1번일 수도 있다.
	정답일 경우 바로 정답이라는 문장과 함께 프로그램을 종료하고,
	오답일 경우 오답이라는 문구와 함께 몇 번이 정답인지 나타난다.

	int a, b, c, s;

	printf("첫번째 숫자를 입력하세요 - ");
	scanf("%d", &a);
	printf("두번째 숫자를 입력하세요 - ");
	scanf("%d", &b);
	printf("입력한 두 숫자의 합을 구하시오. %d + %d = ", a, b);
	scanf("%d", &c);
	if (c == a + b)
	{
		printf("정답입니다.");
	}
	if (c != a + b)
	{
		printf("오답입니다. 정답은 %d입니다.", a + b);
	}

	printf("\n입력한 숫자는 아래와 같다.\n");
	printf("1.%d\n2.%d", a, b);
	printf("\n둘 중 더 큰 숫자를 선택하시오 - ");
	scanf("%d", &s);

	if (a > b)
	{
		if (s == 1)
		{
			printf("정답입니다.");
		}
		if (s == 2)
		{
			printf("오답입니다. 정답은 %d입니다.", a);
		}
	}
	if (a < b)
	{
		if (s == 1)
		{
			printf("오답입니다. 정답은 %d입니다.", b);
		}
		if (s == 2)
		{
			printf("정답입니다.");
		}
	}
*/


/*
다음 세 가지 중 고르시오.
		1. 감자. 2.옥수수 3. 수박
		1번을 누를 시
		1번 감자를 선택하셨습니다.라는 문구가 나오도록.
		2번을 누를 시
		2번 옥수수를 선택하셨습니다.
		3번을 누를 시,
		3번 수박을 선택하셨습니다.
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		그 뒤 1번 감자에서 1천원어치, 2천원어치 3천원어치.
		2번을 누를 시 옥수수에서 4천원어치, 5천원어치 6천원어치,
		3번을 누를 시 수박에서 10000천원어치, 20000천원어치, 30000천원어치.
		라는 문구가 각각 나오도록 설정하고,
		그 안에서 또 1번을 누를 시
		“감자 1천원어치를 선택하셨습니다.” 라는 문구가 나오도록 하고,
		몇 개를 주문하겠냐고 질문한 뒤 그 개수에 따라 금액이 변동하도록 하시오.

			char gj[5] = "감자", oss[7] = "옥수수", sb[5] = "수박", cstd[9]="천원어치";
	int gjc1 = 1, gjc2 = 2, gjc3 = 3, ossc1=4, ossc2=5, ossc3=6, sbc1=10000, sbc2=20000, sbc3=30000, s1, s2, oc;
	printf("다음 세가지 중 고르시오.\n");
	printf("1.%s 2.%s 3.%s - ", gj, oss, sb);
	scanf("%d", &s1);

	if (s1 == 1)
	{
		printf("1번 %s를 선택하셨습니다.", gj);
		printf("다음 중 원하는 항목을 선택하세요\n");
		printf("1번%d%s 2번%d%s 3번%d%s - ", gjc1, cstd, gjc2, cstd, gjc3, cstd);
		scanf("%d", &s2);
		if (s2 == 1)
		{
			printf("%d%s를 선택하셨습니다.", gjc1, cstd);
			printf("주문 수량은 몇개입니까? - ");
			scanf("%d", &oc);
			printf("\n총 주문 금액은 %d%s 입니다.", gjc1 * oc, cstd);
		}
		if (s2 == 2)
		{
			printf("%d%s를 선택하셨습니다.", gjc2, cstd);
			printf("주문 수량은 몇개입니까? - ");
			scanf("%d", &oc);
			printf("\n총 주문 금액은 %d%s 입니다.", gjc2 * oc, cstd);
		}
		if (s2 == 3)
		{
			printf("%d%s를 선택하셨습니다.", gjc3, cstd);
			printf("주문 수량은 몇개입니까? - ");
			scanf("%d", &oc);
			printf("\n총 주문 금액은 %d%s 입니다.", gjc3 * oc, cstd);
		}
	}
	if (s1 == 2)
	{
		printf("2번 %s를 선택하셨습니다.", oss);
		printf("다음 중 원하는 항목을 선택하세요\n");
		printf("1번%d%s 2번%d%s 3번%d%s - ", ossc1, cstd, ossc2, cstd, ossc3, cstd);
		scanf("%d", &s2);
		if (s2 == 1)
		{
			printf("%d%s를 선택하셨습니다.", ossc1, cstd);
			printf("주문 수량은 몇개입니까? - ");
			scanf("%d", &oc);
			printf("\n총 주문 금액은 %d%s 입니다.", ossc1 * oc, cstd);
		}
		if (s2 == 2)
		{
			printf("%d%s를 선택하셨습니다.", ossc2, cstd);
			printf("주문 수량은 몇개입니까? - ");
			scanf("%d", &oc);
			printf("\n총 주문 금액은 %d%s 입니다.", ossc2 * oc, cstd);
		}
		if (s2 == 3)
		{
			printf("%d%s를 선택하셨습니다.", ossc3, cstd);
			printf("주문 수량은 몇개입니까? - ");
			scanf("%d", &oc);
			printf("\n총 주문 금액은 %d%s 입니다.", ossc3 * oc, cstd);
		}
	}
	if (s1 == 3)
	{
		printf("3번 %s을 선택하셨습니다.", sb);
		printf("다음 중 원하는 항목을 선택하세요\n");
		printf("1번%d%s 2번%d%s 3번%d%s - ", sbc1, cstd, sbc2, cstd, sbc3, cstd);
		scanf("%d", &s2);
		if (s2 == 1)
		{
			printf("%d%s를 선택하셨습니다.", sbc1, cstd);
			printf("주문 수량은 몇개입니까? - ");
			scanf("%d", &oc);
			printf("\n총 주문 금액은 %d%s 입니다.", sbc1 * oc, cstd);
		}
		if (s2 == 2)
		{
			printf("%d%s를 선택하셨습니다.", sbc2, cstd);
			printf("주문 수량은 몇개입니까? - ");
			scanf("%d", &oc);
			printf("\n총 주문 금액은 %d%s 입니다.", sbc2 * oc, cstd);
		}
		if (s2 == 3)
		{
			printf("%d%s를 선택하셨습니다.", sbc3, cstd);
			printf("주문 수량은 몇개입니까? - ");
			scanf("%d", &oc);
			printf("\n총 주문 금액은 %d%s 입니다.", sbc3 * oc, cstd);
		}
	}

*/

/*
학점과 점수를 입력받고, 해당 학점과 점수가 정상적인지 알아내는 프로그램을 만들어보시오.


	점수 : 100
	학점 : A
	올바른 학점입니다.

	같이 나타나게 한다. 무조건 점수를 먼저 입력받는다.

	A >> 점 100이상
	B >> 점 90이상
	C >> 점 80이상
	D >> 점 70이상
	E >> 점 60이상
	F >> 점 50이상

		int p;
	char rs;
	printf("본인의 점수를 입력하세요 - ");
	scanf("%d", &p);
	printf("\n본인의 학점을 입력하세요 - ");
	getchar();
	scanf("%c", &rs);

	if (rs == 'A' || rs == 'a')
	{
		if (p >= 100)
		{
			printf("학점과 점수가 알맞습니다.");
		}
		if (p < 100)
		{
			printf("해당점수는 A학점이 아닙니다.");
		}
	}
	if (rs == 'B' || rs == 'b')
	{
		if (p >= 90 && p < 100)
		{
			printf("학점과 점수가 알맞습니다.");
		}
		if (p < 90 || p >= 100)
		{
			printf("해당점수는 B학점이 아닙니다.");
		}
	}
	if (rs == 'C' || rs == 'c')
	{
		if (p >= 80 && p < 90)
		{
			printf("학점과 점수가 알맞습니다.");
		}
		if (p < 80 || p >= 90)
		{
			printf("해당점수는 C학점이 아닙니다.");
		}
	}
	if (rs == 'D' || rs == 'd')
	{
		if (p >= 70 && p < 80)
		{
			printf("학점과 점수가 알맞습니다.");
		}
		if (p < 70 || p >= 80)
		{
			printf("해당점수는 D학점이 아닙니다.");
		}
	}
	if (rs == 'E' || rs == 'e')
	{
		if (p >= 60 && p < 70)
		{
			printf("학점과 점수가 알맞습니다.");
		}
		if (p < 60 || p >= 70)
		{
			printf("해당점수는 E학점이 아닙니다.");
		}
	}
	if (rs == 'F' || rs == 'f')
	{
		if (p >= 50 && p < 60)
		{
			printf("학점과 점수가 알맞습니다.");
		}
		if (p < 50 || p >= 60)
		{
			printf("해당점수는 F학점이 아닙니다.");
		}
	}
*/
/*
	[1.기본 문제출제 : 누가 보더라도 이해하기 쉽게 코드를 작성하시오.]
	[2.기본 문제출제 : 누가 보더라도 프로그램을 사용할 수 있게 제대로 정의해주시오]
	[3.기본 문제출제 : 아래 문제의 경우 음식이 세 가지로 분류되어 있는데, 본인이 두 가지를 더 추가해서 만든다.]
	[4.기본 문제출제 : 참고로 이 문제는 풀 수 있는 방식이 워낙 많고, 도움이 될 수 있는 문제기 때문에, 본인이 풀었을 경우, 다른 방식으로 또 풀어보겠다. 이후 피드백을 드림.]
	2번 기본 문제출제에 대한 예시
	떡볶이 금액 : 10000scanf와 같은 식으로, 숫자만 입력받는 형태가 아닌, 누가 보더라도 이해하고 프로그램을 사용할 수 있게.

	철수와 영희가 있다.
	둘이 가진 금액은 애초에 10000원으로,
	처음에 용돈을 추가적으로 입력받는다.
	추가적으로 입력받으면, 현재 금액이 얼마인지 바로 나타내준 후,
	바로 떡볶이 금액, 우동 금액, 과자 금액을 입력받는다.
	그리고
	바로 떡볶이를 몇 개를 주문하겠냐는 메시지가 나타난다.
	이곳에서 20개를 입력하게 되면 10000원밖에 없기 때문에 10000원이 부족해진다.

	=문단2=
	돈이 부족하지 않을 경우에는 떡볶이는 얼마였고, 현재 얼마가 남았다는 문장과 함께
	바로 우동이나 과자로 넘어가면 되지만,
	만약 위처럼 돈이 부족한 경우에는 현재 얼마가 부족한지 나타내고,
	추가적으로 용돈을 입력받을 수 있게 만든다.
	추가적으로 용돈을 받은 경우에는 얼마를 입력받아서 얼마가 되었다. 라는 형식으로 나타내면 되고,
	그곳에서 돈이 부족하지 않은 경우에는 떡볶이는 얼마였고, 현재 얼마가 남았다는 문장과 함께
	다음 우동 혹은 과자로 넘어가게 된다.

	위 문단2에서 이미 추가적으로 용돈을 받았기 때문에 더는 용돈을 추가적으로 받을 수 없다.
	이후 우동이나 과자에서 돈이 부족한 경우 주인장에게 쫓겨나게 만드시오.
	단, 이 문제의 경우에는 떡볶이에서 돈이 부족하지 않은 경우의 수도 존재한다.
	만약 떡볶이에서 돈이 부족하지 않았다면, 우동에서 부족했을 경우, 그리고 과자에서도 부족하다면 과자에서 쫓겨났을 것이고,
	만약 돈이 아예 부족하지 않을 만큼 많이 받은 경우에는 셋 다 사먹어도 무난하게 마지막 금액이 나타났을 수 있다.
	즉, 상황에 따라 변화하는 알고리즘을 작성하시오.

	return 0;

	printf("아래 문구는 절대로 나타나지 않습니다.");
	return 0;
	printf("저는 절대로 나타나지 않습니다.");


	int am = 10000, amp, dbec, udc, gjc, tgc, gbc, o;

	//용돈 초기설정
	printf("현재 용돈은 %d원 있습니다.\n", am);
	printf("5종류의 음식을 먹을 수 있도록 용돈이 더 필요합니다. 용돈을 얼마나 더 받겠습니까? - ");
	scanf("%d", &amp);
	am = am + amp;
	printf("이제 총 용돈은 %d원이 되었습니다.\n", am);
	// 메뉴별 가격설정
	printf("\n5가지 메뉴별 가격을 지정합니다.");
	printf("\n떡볶이의 가격은 얼마인가요? - ");
	scanf("%d", &dbec);
	printf("우동의 가격은 얼마인가요? - ");
	scanf("%d", &udc);
	printf("과자의 가격은 얼마인가요? - ");
	scanf("%d", &gjc);
	printf("튀김의 가격은 얼마인가요? - ");
	scanf("%d", &tgc);
	printf("김밥의 가격은 얼마인가요? - ");
	scanf("%d", &gbc);

	// 최초 상황
	printf("\n현재 보유한 용돈은 총 %d원 입니다.", am);
	printf("\n==메뉴알림==\n");
	printf("떡볶이 %d원\n",dbec);
	printf("우동 %d원\n", udc);
	printf("과자 %d원\n", gjc);
	printf("튀김 %d원\n", tgc);
	printf("김밥 %d원\n", gbc);

	// 1. 떡볶이 주문
	printf("\n첫번째로 떡볶이를 주문합니다.\n");
	printf("주문량은 얼마입니까? - ");
	scanf("%d", &o);
	printf("총 금액은 %d원 입니다.\n", dbec * o);
	// 떡볶이 계산 후 분기
	am = am - (dbec * o);
	if (am > 0)
	{
		printf("\n떡볶이 계산 후 남은 금액은 %d원 입니다.\n", am);
	}
	if (am <= 0)
	{
		printf("\n떡볶이 계산 후 남은 금액은 %d원 입니다\n", am);
		printf("마지막으로 얼마나 용돈을 더 받겠습니까? - ");
		scanf("%d", &amp);
		am = am + amp;
		printf("\n이제 남은 용돈은 %d원 입니다.\n", am);
	}
	// 잔액으로 우동 주문
	if (am > 0)
	{
		printf("\n두번째로 우동을 주문합니다.\n");
		printf("주문량은 얼마입니까? - ");
		scanf("%d", &o);
		am = am - (udc * o);
		if (am > 0)
		{
			printf("\n우동 계산 후 남은 금액은 %d원 입니다.\n", am);
		}
		if (am <= 0)
		{
			printf("\n우동 계산 후 남은 금액은 %d원 입니다.\n", am);
			printf("더 이상 잔액이 없어 가게에서 쫓겨났습니다.\n");
			return 0;
		}
		// 잔액으로 과자 구입
		printf("\n세번째로 과자를 구입합니다.\n");
		printf("과자는 얼마나 구입하겠습니까? - ");
		scanf("%d", &o);
		am = am - (gjc * o);
		if (am > 0)
		{
			printf("\n과자 계산 후 남은 금액은 %d원 입니다.\n", am);
		}
		if (am <= 0)
		{
			printf("\n과자 계산 후 남은 금액은 %d원 입니다.\n", am);
			printf("더 이상 잔액이 없어 가게에서 쫓겨났습니다.\n");
			return 0;
		}
		// 잔액으로 튀김 주문
		printf("\n네번째로 튀김을 구입합니다.\n");
		printf("튀김은 얼마나 주문하겠습니까? - ");
		scanf("%d", &o);
		am = am - (tgc * o);
		if (am > 0)
		{
			printf("\n튀김 계산 후 남은 금액은 %d원 입니다.\n", am);
		}
		if (am <= 0)
		{
			printf("\n튀김 계산 후 남은 금액은 %d원 입니다.\n", am);
			printf("더 이상 잔액이 없어 가게에서 쫓겨났습니다.\n");
			return 0;
		}
		// 마지막 잔액으로 김밥 주문
		printf("\n마지막으로 김밥을 구입합니다.\n");
		printf("김밥은 얼마나 주문하겠습니까? - ");
		scanf("%d", &o);
		am = am - (gbc * o);
		if (am >= 0)
		{
			printf("\n김밥 계산 후 남은 금액은 %d원 입니다.\n", am);
			printf("\n\n최종적으로 남은 금액은 %d원 입니다.\n", am);
		}
		if (am < 0)
		{
			printf("\n튀김 계산 후 남은 금액은 %d원 입니다.\n", am);
			printf("더 이상 잔액이 없어 가게에서 쫓겨났습니다.\n");
			return 0;
		}
	}
	===========================
	 1.타코야키 : 2000원
	 2.해물찜   : 7000원
	 3.튀김요리 : 5000원
	 4.자동차기름:12000원
	 5. 종료.

	1번째 손님 선택 : 1
	1번째 손님이 타코야키르 주문하셔서 현재 누적금액 2000원입니다.

	2번째 손님 선택 : 1
	2번째 손님이 타코야키르 주문하셔서 현재 누적금액 4000원입니다.

	3번째 손님 선택 : 5
	3번째 손님이 종료를 누르셔서 프로그램을 종료합니다.
	오늘의 매출은 4000원입니다.
	==============================
	int m, c = 0, o = 0;

	printf("1. 타코야끼 : 2000원\n");
	printf("2. 해물찜 : 7000원\n");
	printf("3. 튀김요리 : 5000원\n");
	printf("4. 자동차기름 : 12000원\n");
	printf("5. 종료\n");
		while (1)
		{
			printf("\n메뉴를 선택하여주세요 - ");
			scanf("%d", &m);
			c = c + 1;
			if (m == 1)
			{
				o = o + 2000;
				printf("%d번째 손님이 타코야키를 주문하셔서 현재 누적금액은 %d원 입니다.\n", c, o);
			}
			if (m == 2)
			{
				o = o + 7000;
				printf("%d번째 손님이 해물찜을 주문하셔서 현재 누적금액은 %d원 입니다.\n", c, o);
			}
			if (m == 3)
			{
				o = o + 5000;
				printf("%d번째 손님이 튀김요리를 주문하셔서 현재 누적금액은 %d원 입니다.\n", c, o);
			}
			if (m == 4)
			{
				o = o + 12000;
				printf("%d번째 손님이 자동차기름을 주문하셔서 현재 누적금액은 %d원 입니다.\n", c, o);
			}
			if (m == 5)
			{
				printf("%d번째 손님이 종료를 선택하시어 프로그램을 종료합니다..\n", c);
				printf("\n총 %d명의 손님이 방문하였고 총 매출은 %d원 입니다.\n", c, o);
				break;
			}
		}*/
		/*
		3. 간단하게 약수에 관한 문제를 풀 수 있게 만들어보자.

		정수 n의 약수는 n을 나누었을 때 나누어 떨어지는 수입니다. 만약 정수 i가 정수 n의 약수라면, n을 i로 나누었을 때 나머지가 0이 나와야 하는 거죠.
		정수 120의 약수를 모두 출력하고, 총 몇개의 약수가 있는지 출력하는 프로그램을 써 보세요. 아래처럼 콘솔에 출력되어야 합니다.

		1
		2
		3
		4
		5
		6
		8
		10
		12
		15
		20
		24
		30
		40
		60
		120
		120의 약수는 총 16개입니다

		int i = 1, n, m, c = 0;

		printf("약수를 알고자하는 정수를 입력하세요 - ");
		scanf("%d", &n);
		while (1)
		{
			if (i <= n)
			{
				m = n % i;
				if (m == 0)
				{
					printf("%d\n", i);
				}
				i = i + 1;
				c = c + 1;
			}
			if (i > n)
			{
				printf("%d의 약수는 총 %d개 입니다.\n", n, c);
				break;
			}
		}
		*/
		/*
		[1.구구단 2.음식점 3.계산기 4.종료]
		1. 2단만 나오는 구구단을 설정해주세요.
		1-1 : 2단이 지속적으로 출력된다. 2x1 ~ 2x9
		1-2 : 구구단 2단이 끝나면 다시 처음 메뉴[1.구구단 2.음식점 3.계산기 4.종료]로 다시 빠져나간다.
		1-3 : 거기서 다시 1번을 누르면 또다시 구구단 2단이 나타난다.

		2. 음식점을 차릴 건데, 포스기에서 사용하는 코딩을 설정해주세요. [1.볶음밥 2.자장면 3.탕수육[소`중`대 따로] 4.종료] 금액 본인이 설정.
		2-1 : 2번을 누르면 볶음밥, 자장면, 탕수육을 선택할 수 있게 만든다.
		2-2 : 그곳에서 탕수육을 누를 시.1.대[?원] 2.중[?원] 3.소[?원] 4.이전 메뉴로가 출력된다. 그리고 그곳에서 4번 이전메뉴를 선택할 시 다시 볶음밥 등을 선택할 수 있는 메뉴판이 나타난다.
		2-3 : 마찬가지로 종료버튼을 누르면 이전 메뉴로 빠져나가서 1.구구단 2.중국집 3.계산기 4.종료버튼이 뜨게 한다.
		2-4 : 단, 메인메뉴로 빠져나가고, 다시 중국집으로 들어가게 됐을 때 이전에 중국집에서 산 금액이 +되어서 합산되게 하시오.
		2-5 : 각 금액은 알아서 추가하시고, 각 메뉴마다 금액을 나타내시오.
		[2번 예시 : 볶음밥이 1천원짜리가 있다면 1천원이 추가되어, 종료버튼을 누르면 알아서 추가된 금액이 나오도록.]
		1.볶음밥.
		볶음밥 5000원이 추가되어 현재 12000[누적금액]원입니다.

		3. 계산기가 필요해요. 더하기와 빼기만 있으면 되는데 가능할까요?
		3-1 : 1.더하기 2. 빼기를 만든다. 다만, 이곳에서 합산되거나 마이너스되는 숫자는 중국집에서 산 금액과 합쳐지거나 마이너스 되어야 한다.
		1. 더하기 2.빼기
		선택 : 1
		첫 번째 숫자 : 10scanf
		두 번째 숫자 : 10scanf
		10+10=20>> 후에 중국집에서 산 금액과 +
		첫 번째 숫자 : 30scanf
		두 번째 숫자 : 100scanf
		이런 경우
		"두 번재 숫자가 더 클 수 없습니다!!"
		두 번째 숫자만 다시 입력받는다. 첫 번째 숫자보다 클 때까지.
		만약 이미 계산을 한 상태일 경우,
		그 전에 계산된 금액이 나타나면서 더하거나 뺄 숫자를 입력할 수 있게 하시오.
		예시 =
		입력 : 3
		계산기입니다.
		1번 더하기 2번 빼기
		선택 : 1
		첫 번째 : 10
		두 번째 : 20
		10 + 20 = 30
		[1.구구단 2.음식점 3.계산기 4.종료]
		선택 : 3
		1번 더하기, 2번 빼기
		선택 : 1
		두 번째 숫자 입력 : 50
		30 + 50 = 80

		4. 종료
		4-1:종료버튼울 누를 시, 여태까지 합산된 금액이 얼마인지 알 수 있도록 나타내시오.

		[문제 출제 - 당신은 프로그래머입니다. 지금부터 손님이 원하는 코딩을 설정해주세요. if, else, else if, scanf 필수로 사용]
		[문제출제1: 구구단 2단 이상 나오는 것은 모두 변환문자로 표기하시오.]
		[문제출제2: 볶음밥, 자장면, 탕수육에 각각 가격을 제시하고 끝까지 금액이 +되는 상황을 재현하시오.]
		[문제출제3: 단, 4번에는 종료버튼을 넣어, 4번을 누를 시 코딩이 종료되며 합산된 금액이 산출되도록 하시오.]
		[문제출제4: 모든 선택형에는 없는 번호를 누를 시 다시 되돌아가는 코딩을 설정하시오.]
		[문제출제5: 음식점에서 탕수육 소,중,대를 각기 다른 금액으로 표현하시오.]
		[문제출제6: 이 역시 위와같이 잘못 누를 시 다시 되돌아가 금액이 초기화되지 않은 상태로 지속적으로 번호를 선택할 수 있도록 하시오.]

		int cash = 0, sr = 0, s1 = -1;
		while (1)
			{
				int main;
				printf("=============[메인]=============\n");
				printf("아래 항목에서 원하는 기능을 선택하세요\n");
				printf("[1.구구단  2.음식점  3.계산기  4.종료]\n");
				printf("선택항목 = ");
				scanf("%d", &main);
				if (main == 1)
				{
					int a = 1, b;
					printf("\n구구단 기능을 시작합니다.\n");
					while (1)
					{
						b = 2 * a;
						if (a <= 9)
						{
							printf("2 X %d = %d\n\n", a, b);
							a = a + 1;
						}
						else
						{
							break;
						}
					}
				}
				else if (main == 2)
				{
					printf("음식점 기능을 시작합니다.\n\n");
					int eat, size;
					while (1)
					{
						printf("===============================[메뉴판]================================\n");
						printf("[1.볶음밥 - 4000원] [2.자장면 - 5000원] [3. 탕수육 - 사이즈별] [4.종료]\n");
						printf("원하시는 메뉴를 선택하세요 - ");
						scanf("%d", &eat);
						if (eat == 1)
						{
							printf("볶음밥 선택.\n");
							cash = cash + 4000;
							printf("볶음밥이 추가되어 현재 %d원 입니다.\n", cash);
						}
						else if (eat == 2)
						{
							printf("자장면 선택.\n");
							cash = cash + 5000;
							printf("자장면이 추가되어 현재 %d원 입니다.\n", cash);
						}
						else if (eat == 3)
						{
							while (1)
							{
								printf("\n탕수육 사이즈를 선택합니다.\n");
								printf("[1.소 - 8000원] [2.중 - 10000원] [3.대 - 12000원] [4.이전메뉴]\n");
								printf("원하시는 사이즈를 선택하세요 - ");
								scanf("%d", &size);
								if (size == 1)
								{
									printf("탕수육 사이즈(소) 선택.\n");
									cash = cash + 8000;
									printf("탕수육 사이즈(소) 추가되어 현재 %d원 입니다.\n", cash);
								}
								else if (size == 2)
								{
									printf("탕수육 사이즈(중) 선택.\n");
									cash = cash + 10000;
									printf("탕수육 사이즈(중) 추가되어 현재 %d원 입니다.\n", cash);
								}
								else if (size == 3)
								{
									printf("탕수육 사이즈(대) 선택.\n");
									cash = cash + 12000;
									printf("탕수육 사이즈(대) 추가되어 현재 %d원 입니다.\n", cash);
								}
								else if (size == 4)
								{
									printf("이전으로 돌아갑니다.\n");
									printf("현재 누적금액은 %d원 입니다.\n\n", cash);
									break;
								}
								else
								{
									printf("잘못된 선택으로 사이즈 선택으로 돌아갑니다.\n\n");
								}
							}
						}
						else if (eat == 4)
						{
							printf("메인으로 돌아갑니다.\n");
							printf("\n음식점 총 계산금액은 %d원 입니다.\n\n", cash);
							break;
						}
						else
						{
							printf("잘못된 선택으로 메뉴선택으로 돌아갑니다.\n\n");
						}
					}
				}
				else if (main == 3)
				{
					printf("\n계산기 기능을 시작합니다.\n");
					int sc, s2;
					while (1)
					{
						printf("다음 기능 중 선택하세요. 1.더하기 || 2.빼기 || 0. 메인으로 - ");
						scanf("%d", &sc);
						printf("선택 : %d\n\n", sc);
						if (sc == 1 || sc == 2)
						{
							if (s1 == -1)
							{
								printf("첫번째 숫자를 입력하세요 - ");
								scanf("%d", &s1);
							}
							while (1)
							{
								if (s1 >= 0)
								{
									printf("두번째 숫자를 입력하세요 - ");
									scanf("%d", &s2);
									if (sc == 1)
									{
										printf("%d + %d = ", s1, s2);
										sr = s1 + s2;
										printf("%d\n\n", sr);
										s1 = sr;
										break;
									}
									else if (sc == 2)
									{
										if (s1 >= s2)
										{
											printf("%d - %d = ", s1, s2);
											sr = s1 - s2;
											printf("%d\n\n", sr);
											s1 = sr;
											break;
										}
										else
										{
											printf("두번째 숫자가 더 클 수 없습니다. 두번째 숫자 입력으로 되돌아 갑니다.\n\n");
										}
									}
								}
							}
						}
						else if(sc == 0)
						{
							printf("0번 항목을 선택하여 메인화면으로 돌아갑니다.\n\n");
							break;
						}
						else
						{
							printf("잘못된 선택으로 돌아갑니다.\n\n");
						}
					}
				}
				else if (main == 4)
				{
					printf("\n프로그램을 종료합니다.\n");
					printf("음식점 금액과 계산기 결과 총합\n");
					printf("%d + %d = %d.\n\n", cash, sr, cash+sr);
					break;
				}
				else
				{
					printf("잘못된 선택입니다.\n\n");
				}
			}
		*/
		/*
		1. i가 100까지 증가하게 만드세요. 그 뒤 b가 i보다 50이 높게 증가하게 해주세요. 그 뒤 c가 b의 두배까지 증가하게 해주세요.
		2. c의 증가가 멈추면 다시 -500까지 떨어집니다. 그 뒤 i와 b가 동시에 -500까지 떨어지게 되고,
		i와 b와 c가 일치했을 때 i가 3000까지 먼저 증가하게 됩니다. i가 증가하던 중 i가 1500이 되었을 떄,
		b가 증가하기 시작하며, b의 숫자가 i보다 1000이 더 크기 시작할 때 c가 증가하게 되고, b는 5000에서 멈춥니다.
		b가 5000까지 증가했을 때 i와 c가 b까지만 증가하게 하고 프로그램이 종료됩니다.


		int a, b = 1, c = 1;
		printf("\n\n지금부터 1부터 100까지의 숫자를 나열합니다.\n\n");
		for (int i = 1; i <= 100; i++)
		{
			printf("==================================");
			printf("\n증감되는 i의 숫자 = %d\n", i);
			printf("\n증감되지 않는 b의 숫자 = %d\n", b);
			printf("\n함께 증감하는 c의 숫자 = %d\n", c);
			printf("==================================");
			c++;
		}
		for (int i = 100; b <= i + 50; b++)
		{
			printf("==================================");
			printf("\n증감되는 b의 숫자 = %d\n", b);
			printf("\n증감되지 않는 i의 숫자 = %d\n", i);
			printf("\n함께 증감되지 않는 c의 숫자 = %d\n", c);
			printf("==================================");
		}
		for (int i = 100, b = i + 50; c <= b * 2; c++)
		{
			printf("==================================");
			printf("\n증감되는 c의 숫자 = %d\n", c);
			printf("\n증감되지 않는 b의 숫자 = %d\n", b);
			printf("\n함께 증감되지 않는 i의 숫자 = %d\n", i);
			printf("==================================");
		}
		for (int i = 100, b = i + 50, c = b * 2; c >= -500; c--)
		{
			printf("==================================");
			printf("\n증감되는 c의 숫자 = %d\n", c);
			printf("\n증감되지 않는 b의 숫자 = %d\n", b);
			printf("\n함께 증감되지 않는 i의 숫자 = %d\n", i);
			printf("==================================");
		}
		for (int i = 100, b = i + 50, c = -500; b >= -500; i--, b--)
		{
			if (i > -500)
			{
				printf("==================================");
				printf("\n증감되는 i의 숫자 = %d\n", i);
				printf("\n증감되지 않는 c의 숫자 = %d\n", c);
				printf("\n함께 증감되는 b의 숫자 = %d\n", b);
				printf("==================================");
			}
			else
			{
				for (int i = -500, b = i + 50, c = -500; b >= -500; b--)
				{
					printf("==================================");
					printf("\n증감되는 b의 숫자 = %d\n", b);
					printf("\n증감되지 않는 c의 숫자 = %d\n", c);
					printf("\n함께 증감하지 않는 i의 숫자 = %d\n", i);
					printf("==================================");
				}
			}
		}
		for (int i = -500, b = -500, c = -500; i <= 1500; i++)
		{
			printf("==================================");
			printf("\n증감되는 i의 숫자 = %d\n", i);
			printf("\n증감되지 않는 c의 숫자 = %d\n", c);
			printf("\n함께 증감되지 않는 b의 숫자 = %d\n", b);
			printf("==================================");
		}
		for (int i = 1500, b = -500, c = -500; i <= 3000; i++, b++)
		{
			printf("==================================");
			printf("\n증감되는 i의 숫자 = %d\n", i);
			printf("\n증감되지 않는 c의 숫자 = %d\n", c);
			printf("\n함께 증감되는 b의 숫자 = %d\n", b);
			printf("==================================");
		}
		for (int i = 3000, b = 1000, c = -500; b <= 4000; b++)
		{
			printf("==================================");
			printf("\n증감되는 b의 숫자 = %d\n", b);
			printf("\n증감되지 않는 c의 숫자 = %d\n", c);
			printf("\n함께 증감되지 않는 i의 숫자 = %d\n", i);
			printf("==================================");
		}
		for (int i = 3000, b = 4000, c = -500; b <= 5000; b++, c++)
		{
			printf("==================================");
			printf("\n증감되는 b의 숫자 = %d\n", b);
			printf("\n증감되지 않는 i의 숫자 = %d\n", i);
			printf("\n함께 증감되는 c의 숫자 = %d\n", c);
			printf("==================================");
		}
		for (int i = 3000, b = 5000, c = 500; i <= 5000; i++, c++)
		{
			printf("==================================");
			printf("\n증감되는 i의 숫자 = %d\n", i);
			printf("\n증감되지 않는 b의 숫자 = %d\n", b);
			printf("\n함께 증감되는 c의 숫자 = %d\n", c);
			printf("==================================");
		}
		for (int i = 5000, b = 5000, c = 2500; c <= 5000; c++)
		{
			printf("==================================");
			printf("\n증감되는 c의 숫자 = %d\n", c);
			printf("\n증감되지 않는 b의 숫자 = %d\n", b);
			printf("\n함께 증감되지 않는 i의 숫자 = %d\n", i);
			printf("==================================");
		}

		10명당 오는 날짜가 다르고,
	해당 날짜에 맞춰서 회원들을 관리하는 프로그램을 추가한다.
	해당 사람이 결제한 금액 10만원당 1천원이 포인트 적립을 시킬 수 있게 하고,

	마지막에는 회원이 무슨 날짜에 몇 명이나 왔는지,
	해당 사람들이 각각 몇 포인트를 지니고 있는지,
	그 포인트를 더한 값은 얼만지를 나타내는 프로그램을 개발하자.(전 회원 전체 포인트)


	약 10 사람들이 존재한다.
	맨 처음에 사람들의 수를 입력받고, 그 사람들의 숫자만큼 증가할 수 있게 하시오.(최대인원은 입력값대로, 하루에 10명씩)
	?명이 각각 사먹는 음식은 다르다.
	[1번 베이컨 5000원, 2번 아이스크림 3000원, 3번 감자콩 1000원 4.포인트 적립 5.다음사람 6.다음 날 7.영수증 조회 8.종료]을 사먹게 만들어라.

	[문제출제 2 : 다음사람과 종료를 누른 경우, 2번 아이스크림이 10의 배수가 아니라면 다시 구매하게 하시오. 현재 아이스크림이 몇 개인지 알려주어야함. 몇 개를 더 주문해야하는지.]
	[문제출제 3 : 다음사람과 종료를 누른 경우, 3번 감자콩이 아이스크림보다 적다면 다시 구매하게 하시오. 현재 감자콩이 몇 갠지, 아이스크림이 몇 갠지 알려주어야함. 몇개를 더 주문해야하는지.]
	[문제출제 4 : 단, 문제출제 2번과 3번의 경우 일치하는 것만 나타내시오.(해당되는 항목만)
	예를 들면 5번 종료를 눌렀는데 아이스크림이 10의 배수가 아니라면 아이스크림이 10의 배수가 아니라는 문장만 나타내는 식으로.]
	[문제출제 5 : 음식을 구매할 때 입력을 받지 않는다. 예를 들면 아이스크림을 선택하면 몇 개를 받겠냐는 문장이 아닌, 아이스크림 딱 하나만 구매되도록.]
	[문제출제 6 : 4번 다음 사람을 선택하지 않는 한, 한 사람이 지속적으로 음식을 선택할 수 있게 하시오.]
	[문제출제 7 : 각자 가지고 있는 금액은 100000원으로 제한하지만, scanf로 입력받을 수 있게 하고, 100000원을 넘지 못하게 하시오.]
	[문제출제 8 : 만약 정상적으로 모든 음식을 구매하였을 경우, 아래에 대한 매출표를 실행시키시오.]

	[영수증 조회 설명]

	영수증 조회로 들어가면, 몇월 몇일 것을 확인할 것인지 선택할 수 있게 하고,
	해당 날짜에 구매를 한 모든 인원에 대한 영수증이 나타나게 된다.
	가장 빠른 1번 손님[해당 날짜의]부터, 마지막 손님까지의 영수증이 나타나게 되는 구조이고,
	해당 손님이 아래 보이는 영수 내역이 나타나게 된다.
	또한, 포니트의 경우에는 구매를 할 적에 포인트 적립을 한 사람에 한해서 나타나며,
	만약 포인트 적립을 하지 않은 사람은 나타나지 않는다.
	포인트는 구매한 금액의 1%이다.

	영수증 내역
	===주문표===
	타코야키 x 10 = 20000원

	===1번째 손님===
	원래 가지고 있던 금액 :10000000원
	타코야키 x 10 = 20000원
	현재 가지고 있는 금액 : 980000원
	포인트 : ? >> 포인트가 있는 사람만 뜸.

	int maxp, day, ms, tm, m1 = 0, m1c = 0, m2 = 0, m2c = 0, m3 = 0, m3c = 0, point = 0, dc = 0, ps, m = 100000;
	int r[1000] = { 0, }, d[1000], cm1[1000] = { 0, }, cm1c[1000] = { 0, }, cm2[1000] = { 0, }, cm2c[1000] = { 0, }, cm3[1000] = { 0, }, cm3c[1000] = { 0, }, p[1000] = { 0, },
		cm[1000] = { 0, };

	printf("=== [회원관리기] === \n");
	// 초기입력
	printf("총 회원 수 - ");
	scanf("%d", &maxp);
	printf("입력된 총 회원수는 %d 명입니다.\n", maxp);
	for (int n = 0, i = 0, t, cc = 1;;)
	{
		printf("오늘 날짜(예시. 2021년4월1일 → 20210401) - ");
		scanf("%d", &day);
		printf("오늘 날짜는 %d 입니다.\n", day);
		r[n] = day;
		t = 1;
	client:
		printf("\n\n\n[[%d번째 손님]]\n", t);
		printf("\n[[항목]]\n1. 베이컨 - 5000원\n2. 아이스크림 - 3000원\n3. 감자콩 - 1000원\n4. 계산 및 포인트 적립\n5. 다음사람\n6. 다음 날\n7. 영수증조회\n8. 종료\n");
		// 회원입력
		printf("항목 선택 - ");
		scanf("%d", &ms);
		// 품목별 계산
		if (ms == 1)
		{
			m1c = m1c + 1;
			m1 = m1 + 5000;
			cm1c[i] = cm1c[i] + 1;
			cm1[i] = cm1[i] + 5000;
			r[n + 1] = cm1c[i];
			r[n + 2] = cm1[i];
			printf("\n\n 현재 베이컨 %d 개가 장바구니에 있습니다.\n\n", r[n + 1]);
			goto client;
		}
		if (ms == 2)
		{
			m2c = m2c + 1;
			m2 = m2 + 3000;
			cm2c[i] = cm2c[i] + 1;
			cm2[i] = cm2[i] + 3000;
			r[n + 3] = cm2c[i];
			r[n + 4] = cm2[i];
			printf("\n\n현재 아이스크림 %d 개가 장바구니에 있습니다.\n\n", r[n + 3]);
			goto client;
		}
		if (ms == 3)
		{
			m3c = m3c + 1;
			m3 = m3 + 1000;
			cm3c[i] = cm3c[i] + 1;
			cm3[i] = cm3[i] + 1000;
			r[n + 5] = cm3c[i];
			r[n + 6] = cm3[i];
			printf("\n\n 현재 감자콩 %d 개가 장바구니에 포함되었습니다.\n\n", r[n + 5]);
			goto client;
		}
		//계산 및 포인트 적립
		if (ms == 4)
		{
		cash:
			r[n + 7] = r[n + 2] + r[n + 4] + r[n + 6];
			printf("\n\n%d번째 손님 총 금액 %d원\n", t, r[n + 7]);
			printf("%d번째 손님 사용가능 잔액 %d원\n", t, m - r[n + 7] + cm[i]);
			if (m - r[n + 7] + cm[i] < 0)
			{
			chargemoney:
				printf("\n잔액부족으로 충전이 필요합니다. 얼마를 충전하시겠습니까?\n");
				printf("충전할 금액 - ");
				scanf("%d", &cm[i]);
				if (m - r[n + 7] + cm[i] > 100000)
				{
					printf("현재 잔액과 충전금액이 최대 충전금액인 100,000원이 넘었기 때문에 다시 입력 바랍니다.\n");
					goto chargemoney;
				}
				else
				{
					r[n + 10] = m + cm[i] - r[n + 7];
					printf("%d 원 충전되어 현재 %d 원이 남아있습니다.\n", cm[i], r[n + 9]);
					printf("계산으로 돌아갑니다.\n\n");
					goto cash;
				}
			}
			else
			{
			re_point:
				r[n + 9] = m + cm[i] - r[n + 7];
				printf("\n포인트를 적립하시겠습니까?\n");
				printf("1번 - 적립 // 2번 - 적립안함\n");
				printf("선택 - ");
				scanf("%d", &ps);
				if (ps == 1)
				{
					// 같은 손님이 다른 날 오지 않을 경우를 기준함
					printf("적립이전 포인트 = %d\n", r[n + 8]);
					r[n + 8] = (r[n + 7] * 0.01);
					printf("적립이후 포인트 = %d\n", r[n + 8]);
					point = point + r[n + 8];
					goto client;
				}
				if (ps == 2)
				{
					printf("적립하지 않고 메인으로 돌아갑니다.\n");
					goto client;
				}
				else if (ps > 2)
				{
					printf("잘못된 선택입니다.\n");
					goto re_point;
				}
			}
		}
		if (ms == 7)
		{
		receipt:
			printf("영수증을 출력합니다.\n");
			printf("\n== 매출 영수증 ==\n");
			printf("[[총 계]]\n");
			printf("베이컨(5000원) %d개 = %d원\n", m1c, m1);
			printf("아이스크림(3000원) %d개 = %d원\n", m2c, m2);
			printf("감자콩(1000원) %d개 = %d원\n", m3c, m3);
			printf("총 매출액 = %d원\n", m1 + m2 + m3);
			printf("전체 회원 총 포인트 = %d점\n", point);
			printf("미적립 포인트 = %d점\n", (m1 + m2 + m3) / 100 - point);
			printf("\n === 회원 현황 알람 === \n");
			printf("총 회원 수 - %d 명\n", maxp);
			printf("방문 회원수 - %d 명\n", cc);
			printf("미방문 회원수 - %d 명\n\n", maxp - cc);
			for (int i = 0, n = 0; i < cc; i++)
			{
				if (r[n] > 0)
				{
					printf("\n\n\n ================== \n");
					printf("[[ 날짜 - %d ]]\n", r[n]);
					i = 0;
					printf("\n((%d번째 손님))\n", i + 1);
				}
				else if (r[n + 7] > 0)
				{
					printf("\n\n((%d번째 손님))\n", i + 1);
				}
				if (r[n + 2] > 0)
				{
					printf("베이컨(5000원) %d개 = %d 원\n", r[n + 1], r[n + 2]);
				}
				if (r[n + 4] > 0)
				{
					printf("아이스크림(3000원) %d개 = %d 원\n", r[n + 3], r[n + 4]);
				}
				if (r[n + 6] > 0)
				{
					printf("감자콩(1000원) %d개 = %d 원\n", r[n + 5], r[n + 6]);
				}
				if (r[n + 7] > 0)
				{
					printf("%d번째 손님 총 금액 = %d 원\n", i + 1, r[n + 7]);
					printf("%d번째 손님 사용 가능 잔액 = %d 원\n", i + 1, r[n + 9]);
				}
				if (r[n + 8] > 0)
				{
					printf("적립된 포인트 = %d 포인트\n", r[n + 8]);
				}
				n = n + 10;
			}
			goto client;
		}
		// 구매 조건
		if (r[n + 3] % 10 != 0)
		{
		moresm2c:
			printf("아이스크림은 10개 묶음 단위로 판매하므로 아이스크림 추가 구매 바랍니다.\n");
			printf("현재 아이스크림 수량 - %d 개\n", r[n + 3]);
			printf("아이스크림 주문 부족분 - %d 개\n", 10 - r[n + 3] % 10);
			goto client;
		}
		else if (r[n + 3] > r[n + 5])
		{
		moresm3c:
			printf("감자콩이 아이스크림보다 많이 주문해야 가능합니다\n");
			printf("현재 아이스크림 수량 - %d 개\n", r[n + 3]);
			printf("현재 감자콩 수량 - %d 개\n", r[n + 5]);
			printf("감자콩 부족분 - %d 개\n", r[n + 5] - r[n + 3]);
			goto client;
		}
		else if (ms == 8)
		{
			printf("종료합니다.\n");
			return;
		}
		else if (ms > 8)
		{
			printf("잘못된 선택입니다. 메인메뉴로 돌아갑니다.\n");
			goto client;
		}
		else if (r[n + 7] < 1)
		{
			printf("\n\n\n ====== 계산이 완료되지 않았습니다. 메인메뉴에서 계산을 실시해주세요. ===== \n\n\n");
			goto client;
		}
		else
		{
			// 다음손님
			if (ms == 5)
			{
				if (cc < maxp)
				{
					if (t < 10 && r[n + 3] % 10 == 0)
					{
						printf("%d번째 손님 결제 완료하고 다음 손님으로 넘어갑니다.\n", t);
						cc = cc + 1;
						i = i + 1;
						n = n + 10;
						t = t + 1;
						goto client;
					}
					else if (t >= 10)
					{
						printf("\n\n\n\n하루 최대치인 %d번째 손님까지 결제 완료하였습니다.\n", t);
						printf("메인메뉴으로 자동이동됩니다. 이후 날짜를 변경하고 진행가능합니다.\n\n");
						goto client;
					}
				}
				else
				{
					printf("\n\n\n\n\n모든 회원이 방문하였습니다.\n");
					printf("아래 항목 중 선택하세요.\n");
					printf("1번 - 영수증 출력 후 메인메뉴 이동\n");
					printf("2번 - 메인메뉴 이동\n");
					scanf("%d", &ms);
					if (ms == 1)
					{
						goto receipt;
					}
					if (ms == 2)
					{
						goto client;
					}
				}
			}
			// 날짜변경
			if (ms == 6)
			{
				printf("다음 날로 넘어갑니다.\n\n");
				i = i + 1;
				n = n + 10;
				cc = cc + 1;
				t = 1;
			}
		}
	}


	음식 종류 다섯가지, 다음 손님, 종료버튼까지 해서 총 9개 메뉴를 만들어주세요.

	3. 음식 프로그램 2

	15명의 사람이 있다. 메뉴를 주고 그들이 무엇을 사면 총 얼마가 남았는지에 관한 코딩을 작성해보아라.
	[예 : a[8]에 존자해는 사람이 25000원을 가지고 있을 때 1번 타코야키 2000원을 사먹으면 23000원이 되게 해보아라.]

	[문제출제 : 개발자가 정한 5개의 음식 메뉴와 환불, 돈 갚기, 다음손님 버튼, 종료버튼까지 총 9개의 메뉴가 존재한다.]
	* 돈갚기 조건 - 돈을 빌려옴, 갚는 사람 선택 가능, 전액아니더라도 갚기 가능
	[문제출제 1: 단, 금액이 부족하다면 금액이 부족합니다. 라는 문구가 표시되며 다시 고를 수 있게 하며,
	금액이 있는 음식 종류들 중 아무것도 살 수 없는 상태라면 [소지금이 부족합니다]라는 문구와 함께
	다시 선택할 지 물어보시고, 만약 다시 선택한다면 다시 선택할 수 있게, 만약 아니라면 다음으로 넘어가는 상황을 코딩하시오.
	[문제출제 2 : 각각손님이 몇 번째인지 출력되도록 하시오.]
	[문제출제 3 : 절대로 음수값이 나와서는 안 됨.]
	[문제출제 4 : 만약 돈이 부족하다면 그 다음 순번 사람에게 돈을 꾸는 상황을 코딩하시오.]
	[문제출제 5 : 만약 결제가 완료됐다면 각각 무엇을 주문했는지, 돈이 얼만큼 남았는지 출력하시오.]
	[문제출제 6 : 그리고 마지막 나온 출력값 [가지고 있는 돈]들의 합을 구하시오.]
	[문제출제 7 : 단, 0~4번 사람까지는 20000원을, 5~9번까지의 손님들은 10000원을 가지고 있게끔 코딩하시오.]
	[문제출제 8 : 단, 10~14번 번 손님의 가지고 있는 돈은 scanf로 받을 수 있게 하시오]

	[문제출제 9 : 단, 문제출제 7,8번의 경우에는 if문 한 번, 반복문 한 번으로 제한합니다. if or for[while]] - else는 사용하지 않음.
	if한 번 쓰시고, for 한 번 쓰셔도 되고,[문제출제9에만 해당 함]
	if한 번만 쓰셔도 되시고,[문제출제9에만 해당 함]
	for문 한 번만 쓰셔도 됩니다.[문제출제9에만 해당 함]

	[문제출제 10 : 만약 주문이 완료되었다면 아래를 실행하시오.]




		===주문표===
		타코야키 x 10 = 20000원

		===1번째 손님===
		원래 가지고 있던 금액 :10000000원
		타코야키 x 10 = 20000원
		현재 가지고 있는 금액 : 980000원
		빚 진 금액 : ?원
		빚을 청산하고 남은 금액 : ?원
		미납 된 금액 : ?원

		위처럼, 아예 구매하지 않은 음식이나 사람은 나타나지 않습니다.
		또한, 1번째 손님이 주문을 하지 않고, 3번의 손님이 주문하였다해도
		해당 손님은 1번이 되게 해주세요.


		돈이 부족한 경우, 돈을 빌릴 수 있는 시스템.
		한 사람 한 사람 빌리는 시스템이기 때문에,

		2번 사람이 돈을 꿀 때는 3번사람에게 꾸게 될 것.

		그리고 선택지 1.더 빌린다 2.빌리지 않는다.
		인데, 이거는 돈을 빌렸는데도 돈이 더 부족할 떄는 자동으로 4번에게 꾸게 되고,[3번이 아님]
		만약 돈을 꾸게 되었을 때 돈이 부족하지 않다면,
		무엇을 사먹을 수 있습니다.
		무엇을 무엇을 사먹을 수 있습니다.
		처럼 나타내세요.

		또한, 돈이 충분해져도 더 빌릴 수가 있고, 빌리지 않을 수도 있습니다.
		더 빌린다고 할 경우 현재 빌린 사람의 다음 순번 사람에게 돈을 꾸게 됩니다.

		
*/
myarray()
{
	int c[15] = { 20000, 20000, 20000, 20000, 20000,10000, 10000, 10000, 10000, 10000, 0, 0, 0, 0, 0 },
		nc[15] = { 20000, 20000, 20000, 20000, 20000,10000, 10000, 10000, 10000, 10000, 0, 0, 0, 0, 0 },
		r[75] = { 0, }, rc[75] = { 0, }, tr[75] = { 0 },
		am1[15] = { 0, }, am1c[15] = { 0, }, am2[15] = { 0, }, am2c[15] = { 0, }, am3[15] = { 0, }, am3c[15] = { 0, },
		am4[15] = { 0, }, am4c[15] = { 0, }, am5[15] = { 0, }, am5c[15] = { 0, }, cm1[15] = { 0, }, cm1p[15] = { 0, }, cm2[15] = { 0, },
		wcm1[15] = { 0, }, wcm1p[15] = { 0, }, wcm2[15] = { 0, };
	int m1 = 5000, m1c = 0, tm1 = 0, tm1c = 0, m2 = 4000, m2c = 0, tm2 = 0, tm2c = 0, m3 = 3000, m3c = 0, tm3 = 0, tm3c = 0,
		m4 = 2000, m4c = 0, tm4 = 0, tm4c = 0, m5 = 1000, m5c = 0, tm5 = 0, tm5c = 0, total = 0;
	int ms, rtm, tcm, cc = 1;

	for (int n = 0, t = 0; t < 15;)
	{
		// 메인
	main:
		printf("\n[[ %d번째 손님 ]]\n", t + 1);
		if (t > 9 && nc[t] <= 0)
		{
			printf("11번째 손님부터 보유금액을 입력해야합니다.\n");
			printf("%d번째 손님의 현재 보유금액 - ", t + 1);
			scanf("%d", &nc[t]);
			nc[t] = nc[t] + c[t];
			if (tr[n] > 0)
			{
				printf("이제 %d번째 손님의 현재 보유금액은 %d 원 입니다.\n", t + 1, nc[t] - tr[n]);
			}
			else
			{
				printf("이제 %d번째 손님의 계산 전 보유금액은 %d 원 입니다.\n", t + 1, nc[t]);
			}
		}
		else
		{
			if (tr[n] > 0)
			{
				printf("이제 %d번째 손님의 현재 보유금액은 %d 원 입니다.\n", t + 1, nc[t] - tr[n]);
			}
			else
			{
				printf("이제 %d번째 손님의 계산 전 보유금액은 %d 원 입니다.\n", t + 1, nc[t]);
			}
		}
		printf("아래 메뉴 중 선택하세요.\n");
		printf("1. a! / 2. b! / 3. c! / 4. d! / 5. e! / 6. 환불 / 7. 빚 청산 / 8. 계산 및 다음손님 / 9. 종료 \n");
		printf("선택 - ");
		scanf("%d", &ms);
		// 메뉴별 세부
		if (ms == 1)
		{
			am1c[t] = am1c[t] + 1;
			am1[t] = am1[t] + m1;
			tm1c = tm1c + 1;
			tm1 = tm1 + m1;
			rc[n] = am1c[t];
			r[n] = am1[t];
			printf("a! 를 선택하였습니다. 현재 a! 는 총 %d개 선택되었습니다.\n\n", rc[n]);
			goto main;
		}
		if (ms == 2)
		{
			am2c[t] = am2c[t] + 1;
			am2[t] = am2[t] + m2;
			tm2c = tm2c + 1;
			tm2 = tm2 + m2;
			rc[n + 1] = am2c[t];
			r[n + 1] = am2[t];
			printf("b! 를 선택하였습니다. 현재 b! 는 총 %d개 선택되었습니다.\n\n", rc[n + 1]);
			goto main;
		}
		if (ms == 3)
		{
			am3c[t] = am3c[t] + 1;
			am3[t] = am3[t] + m3;
			tm3c = tm3c + 1;
			tm3 = tm3 + m3;
			rc[n + 2] = am3c[t];
			r[n + 2] = am3[t];
			printf("c! 를 선택하였습니다. 현재 c! 는 총 %d개 선택되었습니다.\n\n", rc[n + 2]);
			goto main;
		}
		if (ms == 4)
		{
			am4c[t] = am4c[t] + 1;
			am4[t] = am4[t] + m4;
			tm4c = tm4c + 1;
			tm4 = tm4 + m4;
			rc[n + 3] = am4c[t];
			r[n + 3] = am4[t];
			printf("d! 를 선택하였습니다. 현재 d! 는 총 %d개 선택되었습니다.\n\n", rc[n + 3]);
			goto main;
		}
		if (ms == 5)
		{
			am5c[t] = am5c[t] + 1;
			am5[t] = am5[t] + m5;
			tm5c = tm5c + 1;
			tm5 = tm5 + m5;
			rc[n + 4] = am5c[t];
			r[n + 4] = am5[t];
			printf("e! 를 선택하였습니다. 현재 e! 는 총 %d개 선택되었습니다.\n\n", rc[n + 4]);
			goto main;
		}
		if (ms == 6)
		{
			printf("환불을 선택하였습니다. 아래는 현재 선택되어있는 메뉴입니다.\n");
		refund:
			printf("\n < < 현재 선택 메뉴 > >\n\n");
			if (am1[t] > 0)
			{
				printf("a! X %d 개 = %d 원\n", am1c[t], am1[t]);
			}
			if (am2[t] > 0)
			{
				printf("b! X %d 개 = %d 원\n", am2c[t], am2[t]);
			}
			if (am3[t] > 0)
			{
				printf("c! X %d 개 = %d 원\n", am3c[t], am3[t]);
			}
			if (am4[t] > 0)
			{
				printf("d! X %d 개 = %d 원\n", am4c[t], am4[t]);
			}
			if (am5[t] > 0)
			{
				printf("e! X %d 개 = %d 원\n", am5c[t], am5[t]);
			}
			printf("\n어떤 메뉴를 환불하시겠습니까?\n");
			printf("1. a! // 2. b! // 3. c! // 4. d! // 5. e! // 6. 완료\n");
			printf("선택 - ");
			scanf("%d", &ms);
			if (ms == 1)
			{
				if (am1c[t] > 0)
				{
					am1c[t] = am1c[t] - 1;
					am1[t] = am1[t] - m1;
					tm1c = tm1c - 1;
					tm1 = tm1 - m1;
					rc[n] = am1c[t];
					r[n] = am1[t];
					printf("a!가 1개 환불되어 %d개 되었습니다.\n", am1c[t]);
				}
				goto refund;
			}
			if (ms == 2)
			{
				if (am2c[t] > 0)
				{
					am2c[t] = am2c[t] - 1;
					am2[t] = am2[t] - m2;
					tm2c = tm2c - 1;
					tm2 = tm2 - m2;
					rc[n + 1] = am2c[t];
					r[n + 1] = am2[t];
					printf("b!가 1개 환불되어 %d개 되었습니다.\n", am2c[t]);
				}
				goto refund;
			}
			if (ms == 3)
			{
				if (am3c[t] > 0)
				{
					am3c[t] = am3c[t] - 1;
					am3[t] = am3[t] - m3;
					tm3c = tm3c - 1;
					tm3 = tm3 - m3;
					rc[n + 2] = am3c[t];
					r[n + 2] = am3[t];
					printf("c!가 1개 환불되어 %d개 되었습니다.\n", am3c[t]);
				}
				goto refund;
			}
			if (ms == 4)
			{
				if (am4c[t] > 0)
				{
					am4c[t] = am4c[t] - 1;
					am4[t] = am4[t] - m4;
					tm4c = tm4c - 1;
					tm4 = tm4 - m4;
					rc[n + 3] = am4c[t];
					r[n + 3] = am4[t];
					printf("d!가 1개 환불되어 %d개 되었습니다.\n", am4c[t]);
				}
				goto refund;
			}
			if (ms == 5)
			{
				if (am5c[t] > 0)
				{
					am5c[t] = am5c[t] - 1;
					am5[t] = am5[t] - m5;
					tm5c = tm5c - 1;
					tm5 = tm5 - m5;
					rc[n + 4] = am5c[t];
					r[n + 4] = am5[t];
					printf("e!가 1개 환불되어 %d개 되었습니다.\n", am5c[t]);
				}
				goto refund;
			}
			if (ms == 6)
			{
				printf("메인메뉴로 돌아갑니다.\n");
				goto main;
			}
		}
		// 빚 청산
		if (ms == 7)
		{
			if (t < 14)
			{
			loanReturn:
				printf("빌린 돈을 갚습니다.\n");
				printf("\n < < 현재 빌린 돈 내역 > > \n");
				if (cm1[t] + cm1p[t] + cm2[t] > 0)
				{
					printf("현재 보유잔액 : %d 원\n", nc[t]);
					if (wcm1[t] > 0 && cm1[t] > 0)
					{
						printf("1차 빌려준 손님 : %d번째 손님 // ", wcm1[t]);
						printf("빌려준 금액 : %d 원\n", cm1[t]);
					}
					if (wcm1p[t] > 0 && cm1p[t] > 0)
					{
						printf("1차 부족으로 추가로 빌려준 손님 : %d번째 손님 // ", wcm1p[t]);
						printf("빌려준 금액 : %d 원\n", cm1p[t]);
					}
					if (wcm2[t] > 0 && cm2[t] > 0)
					{
						printf("2차 빌려준 손님 : %d번째 손님 // ", wcm2[t]);
						printf("빌려준 금액 : %d 원\n", cm2[t]);
					}
					printf("모든 빚 금액 : %d 원\n", cm1[t] + cm1p[t] + cm2[t]);
					// 빚 청산 세부선택
					printf("청산하려는 빚을 선택하세요.\n");
					printf("1. 1차 // 2. 1차 추가 // 3. 2차 // 4. 전부 // 5. 중단하고 메인메뉴로 이동 - ");
					scanf("%d", &ms);
					if (ms == 1)
					{
						printf("\n< < 1차 빚 청산 후 결과 미리보기 > >\n");
						printf("현재 %d 번째 손님 // 보유금 - %d 원 // 청산 후 잔액 - ", wcm1[t], nc[t]);
						if (nc[t] > cm1[t])
						{
							printf("%d 원\n", nc[t] - cm1[t]);
						}
						else
						{
							printf("잔액부족\n");
						}
						printf("청산 후 빌려준 손님 보유금 내역 - ");
						if (wcm1[t] == t + 2)
						{
							printf("%d 번째 손님 // 보유금 - %d 원\n", t + 2, nc[t + 1] + cm1[t]);
						}
						if (wcm1[t] == t + 3)
						{
							printf("%d 번째 손님 // 보유금 - %d 원\n", t + 3, nc[t + 2] + cm1[t]);
						}
						printf("확정하겠습니까? 1. 예 (1차 빚 청산) / 2. 아니오 (미적용하고 빚 청산 첫 화면으로 돌아감) - ");
						scanf("%d", &ms);
						if (nc[t] >= cm1[t])
						{
							if (ms == 1)
							{
								if (wcm1[t] == t + 2)
								{
									nc[t + 1] = nc[t + 1] + cm1[t];
								}
								if (wcm1[t] == t + 3)
								{
									nc[t + 2] = nc[t + 2] + cm1[t];
								}
								if (nc[t] >= cm1[t])
								{
									nc[t] = nc[t] - cm1[t];
									wcm1[t] = 0;
									cm1[t] = 0;
									printf("1차 빚을 청산했습니다. 빚 청산 첫 화면으로 이동합니다.\n");
									goto loanReturn;
								}
								else
								{
									printf("잔금이 부족합니다. 빚 청산 첫 화면으로 이동합니다.\n");
									goto loanReturn;
								}
							}
							if (ms == 2)
							{
								printf("변동사항없이 빚 청산 첫 화면으로 돌아갑니다.\n");
								goto loanReturn;
							}
						}
						else
						{
							printf("잔액이 부족해서 빚 청산이 불가능합니다. 메인화면에서 환불 후 다시 시도하세요\n");
						}
					}
					if (ms == 2)
					{
						printf("\n< < 1차 추가 빚 청산 후 결과 미리보기 > >\n");
						printf("현재 %d 번째 손님 // 보유금 - %d 원 // 청산 후 잔액 - ", wcm1p[t], nc[t]);
						if (nc[t] > cm1p[t])
						{
							printf("%d 원\n", nc[t] - cm1p[t]);
						}
						else
						{
							printf("잔액부족\n");
						}
						printf("청산 후 빌려준 손님 보유금 내역 - ");
						if (wcm1p[t] == t + 2)
						{
							printf("%d 번째 손님 // 보유금 - %d 원\n", t + 2, nc[t + 1] + cm1p[t]);
						}
						if (wcm1p[t] == t + 3)
						{
							printf("%d 번째 손님 // 보유금 - %d 원\n", t + 3, nc[t + 2] + cm1p[t]);
						}
						printf("확정하겠습니까? 1. 예 (1차 추가 빚 청산) / 2. 아니오 (미적용하고 빚 청산 첫 화면으로 돌아감) - ");
						scanf("%d", &ms);
						if (nc[t] >= cm1p[t])
						{
							if (ms == 1)
							{
								if (wcm1p[t] == t + 2)
								{
									nc[t + 1] = nc[t + 1] + cm1p[t];
								}
								if (wcm1p[t] == t + 3)
								{
									nc[t + 2] = nc[t + 2] + cm1p[t];
								}
								nc[t] = nc[t] - cm1p[t];
								wcm1p[t] = 0;
								cm1p[t] = 0;
								printf("1차 추가 빚을 청산했습니다. 빚 청산 첫 화면으로 이동합니다.\n");
								goto loanReturn;
							}
							if (ms == 2)
							{
								printf("변동사항없이 빚 청산 첫 화면으로 돌아갑니다.\n");
								goto loanReturn;
							}
						}
						else
						{
							printf("잔액이 부족합니다. 빚 청산 첫 화면으로 이동합니다.\n");
							goto loanReturn;
						}
					}
					if (ms == 3)
					{
						printf("\n< < 2차 빚 청산 후 결과 미리보기 > >\n");
						printf("현재 %d 번째 손님 // 보유금 - %d 원 // 청산 후 잔액 - ", wcm2[t], nc[t]);
						if (nc[t] > cm2[t])
						{
							printf("%d 원\n", nc[t] - cm2[t]);
						}
						else
						{
							printf("잔액부족\n");
						}
						printf("청산 후 빌려준 손님 보유금 내역 - ");
						if (wcm2[t] == t + 2)
						{
							printf("%d 번째 손님 // 보유금 - %d 원\n", t + 2, nc[t + 1] + cm2[t]);
						}
						if (wcm2[t] == t + 3)
						{
							printf("%d 번째 손님 // 보유금 - %d 원\n", t + 3, nc[t + 2] + cm2[t]);
						}
						printf("확정하겠습니까? 1. 예 (2차 빚 청산) / 2. 아니오 (미적용하고 빚 청산 첫 화면으로 돌아감) - ");
						if (nc[t] >= cm2[t])
						{
							scanf("%d", &ms);
							if (ms == 1)
							{
								if (wcm2[t] == t + 2)
								{
									nc[t + 1] = nc[t + 1] + cm2[t];
								}
								if (wcm2[t] == t + 3)
								{
									nc[t + 2] = nc[t + 2] + cm2[t];
								}
								nc[t] = nc[t] - cm2[t];
								wcm2[t] = 0;
								cm2[t] = 0;
								printf("2차 빚을 청산했습니다. 빚 청산 첫 화면으로 이동합니다.\n");
								goto loanReturn;
							}
							if (ms == 2)
							{
								printf("변동사항없이 빚 청산 첫 화면으로 돌아갑니다.\n");
								goto loanReturn;
							}
						}
						else
						{
							printf("잔액이 부족해서 빚 청산이 불가능합니다. 메인화면에서 환불 후 다시 시도하세요\n");
						}
					}
					if (ms == 4)
					{
						printf("\n< < 모든 빚 청산 후 결과 미리보기 > >\n");
						printf("현재 %d 번째 손님 // 보유금 - %d 원 // 청산 후 잔액 - ", t + 1, nc[t]);
						if (nc[t] >= cm1[t] + cm1p[t] + cm2[t])
						{
							printf("%d 원\n", nc[t] - cm1[t] - cm1p[t] - cm2[t]);
						}
						else
						{
							printf("잔액부족\n");
						}
						printf("[[ 빚 청산 후 빌려준 손님 보유금 내역 ]]\n");
						if (wcm1[t] > 0)
						{
							if (wcm1[t] == t + 2)
							{
								printf("%d 번째 손님 // 보유금 - %d 원\n", t + 2, nc[t + 1] + cm1[t]);
							}
							if (wcm1[t] == t + 3)
							{
								printf("%d 번째 손님 // 보유금 - %d 원\n", t + 3, nc[t + 2] + cm1[t]);
							}
						}
						if (wcm1p[t] > 0)
						{
							if (wcm1p[t] == t + 2)
							{
								printf("%d 번째 손님 // 보유금 - %d 원\n", t + 2, nc[t + 1] + cm1p[t]);
							}
							if (wcm1p[t] == t + 3)
							{
								printf("%d 번째 손님 // 보유금 - %d 원\n", t + 3, nc[t + 2] + cm1p[t]);
							}
						}
						if (wcm2[t] > 0)
						{
							if (wcm2[t] == t + 2)
							{
								printf("%d 번째 손님 // 보유금 - %d 원\n", t + 2, nc[t + 1] + cm2[t]);
							}
							if (wcm2[t] == t + 3)
							{
								printf("%d 번째 손님 // 보유금 - %d 원\n", t + 3, nc[t + 2] + cm2[t]);
							}
						}
						printf("확정하겠습니까? 1. 예 (전체 빚 청산) / 2. 아니오 (미적용하고 빚 청산 첫 화면으로 돌아감) - ");
						scanf("%d", &ms);
						if (nc[t] >= cm1[t] + cm1p[t] + cm2[t])
						{
							if (ms == 1)
							{
								if (wcm1[t] > 0)
								{
									if (wcm1[t] == t + 2)
									{
										nc[t + 1] = nc[t + 1] + cm1[t];
									}
									if (wcm1[t] == t + 3)
									{
										nc[t + 2] = nc[t + 2] + cm1[t];
									}
								}
								if (wcm1p[t] > 0)
								{
									if (wcm1p[t] == t + 2)
									{
										nc[t + 1] = nc[t + 1] + cm1p[t];
									}
									if (wcm1p[t] == t + 3)
									{
										nc[t + 2] = nc[t + 2] + cm1p[t];
									}
								}
								if (wcm2[t] > 0)
								{
									if (wcm2[t] == t + 2)
									{
										nc[t + 1] = nc[t + 1] + cm2[t];
									}
									if (wcm2[t] == t + 3)
									{
										nc[t + 2] = nc[t + 2] + cm2[t];
									}
								}
								nc[t] = nc[t] - cm1[t] - cm1p[t] - cm2[t];
								wcm1[t] = 0;
								cm1[t] = 0;
								wcm1p[t] = 0;
								cm1p[t] = 0;
								wcm2[t] = 0;
								cm2[t] = 0;
								printf("모든 빚을 청산했습니다. 메인화면으로 이동합니다.\n");
								goto main;
							}
							if (ms == 2)
							{
								printf("변동사항없이 빚 청산 첫 화면으로 돌아갑니다.\n");
								goto loanReturn;
							}
						}
						else
						{
							printf("잔액이 부족해서 빚 청산이 불가능합니다. 메인화면에서 환불 후 다시 시도하세요\n");
						}
					}
					if (ms == 5)
					{
						printf("빚 청산 과정을 중단하고 메인화면으로 돌아갑니다.\n");
						goto main;
					}
				}
				else
				{
					printf("빌려간 돈은 없습니다.\n");
				}
			}
			else
			{
				printf("%d 번째 손님은 마지막 손님으로 돈을 빌리거나 갚는 행동을 할 수 없습니다.\n", t + 1);
			}
		}
		// 영수증 및 계산
		if (ms == 8)
		{
			// 전체 주문표
			printf("%d번째 손님 계산 및 다음 손님으로 넘어갑니다.\n", t);
			printf("\n\n ==== 전체 주문표 ==== \n\n");
			printf("a! X %d 개 = %d 원\n", tm1c, tm1);
			printf("b! X %d 개 = %d 원\n", tm2c, tm2);
			printf("c! X %d 개 = %d 원\n", tm3c, tm3);
			printf("d! X %d 개 = %d 원\n", tm4c, tm4);
			printf("e! X %d 개 = %d 원\n", tm5c, tm5);
			total = tm1 + tm2 + tm3 + tm4 + tm5;
			printf("======>> 총 금액 = %d 원\n", total);
			// 개인별 주문표
			for (int n = 0, t = 0; n < cc; t++)
			{
				tr[n] = r[n] + r[n + 1] + r[n + 2] + r[n + 3] + r[n + 4];
				printf("\n\n[[ %d번째 손님 계산서 ]] \n", t + 1);
				printf("초기 보유 금액 : %d 원\n", c[t]);
				if (am1[t] > 0)
				{
					printf("a! X %d 개 = %d 원\n", rc[n], r[n]);
				}
				if (am2[t] > 0)
				{
					printf("b! X %d 개 = %d 원\n", rc[n + 1], r[n + 1]);
				}
				if (am3[t] > 0)
				{
					printf("c! X %d 개 = %d 원\n", rc[n + 2], r[n + 2]);
				}
				if (am4[t] > 0)
				{
					printf("d! X %d 개 = %d 원\n", rc[n + 3], r[n + 3]);
				}
				if (am5[t] > 0)
				{
					printf("e! X %d 개 = %d 원\n", rc[n + 4], r[n + 4]);
				}
				if (nc[t] >= tr[n])
				{
					printf("계산 후 잔액 : %d 원\n", nc[t] - tr[n]);
				}
				else
				{
					printf("현재 부족(미납) 금액은 %d 원\n", tr[n] - nc[t]);
				}
				if (cm1[t] + cm1p[t] + cm2[t] > 0)
				{
					printf("빚 총액 : %d 원\n", cm1[t] + cm1p[t] + cm2[t]);
				}
				n = n + 5;
			}
			if (nc[t] - tr[n] < 0 && t < 13)
			{
				// 보유금 부족 알림
				printf("\n\n < < 잔금 부족 알림 > >\n");
				printf("\n돈이 부족합니다. 현재 부족한 금액은 %d 원입니다.\n", tr[n] - nc[t]);
				printf("잔금이 부족한 경우는 환불 또는 빚으로 해결합니다.\n");
				printf("1. 메인메뉴로 이동 // 2. 돈 빌리기 // 3. 미납하고 다음 손님으로 넘어갑니다.\n");
				printf("선택 - ");
				scanf("%d", &ms);
				if (ms == 1)
				{
					printf("메인메뉴로 이동합니다. 이후 환불 항목을 선택해주세요\n");
					goto main;
				}
				// 돈 빌리기(1차))
				if (ms == 2)
				{
				loan:
					// 다음손님 소지금에 따른 조건
					if (nc[t + 1] > 0)
					{
						printf("\n돈을 빌립니다. 바로 뒤 순서의 손님에게서 빌려옵니다.\n");
						printf("현재 돈 빌리는 손님 - %d 번째 손님 // 현재 소지금 - %d 원 // 부족 금액 - %d 원\n", t + 1, nc[t], tr[n] - nc[t]);
						printf("돈을 빌려주는 손님 - %d 번째 손님 // 현재 소지금 - %d 원\n", t + 2, nc[t + 1]);
						printf("빌려올 금액 - ");
						scanf("%d", &cm1[t]);
						// 1차에서 완료
						if (nc[t + 1] > cm1[t] && nc[t + 1] > 0)
						{
						loan1st:
							nc[t] = nc[t] + cm1[t];
							nc[t + 1] = nc[t + 1] - cm1[t];
							wcm1[t] = t + 2;
							printf("\n< < 결과 > >\n");
							printf("현재 %d 번째 손님 총 소지금 - %d 원\n", t + 1, nc[t]);
							printf("현재 %d 번째 손님 총 소지금 - %d 원\n", t + 2, nc[t + 1]);
							printf("빌려간 금액 : %d 원\n", cm1[t]);
							// 빌린 후 구매 가능 메뉴 알림
							if (nc[t] - tr[n] > 0)
							{
								printf("\n< < 잔액으로 구매 가능한 메뉴 > > \n");
								if (nc[t] - tr[n] > m1)
								{
									printf("a! 메뉴를 구매 할 수 있습니다.\n");
								}
								if (nc[t] - tr[n] > m2)
								{
									printf("b! 메뉴를 구매 할 수 있습니다.\n");
								}
								if (nc[t] - tr[n] > m3)
								{
									printf("c! 메뉴를 구매 할 수 있습니다.\n");
								}
								if (nc[t] - tr[n] > m4)
								{
									printf("d! 메뉴를 구매 할 수 있습니다.\n");
								}
								if (nc[t] - tr[n] > m5)
								{
									printf("e! 메뉴를 구매 할 수 있습니다.\n");
								}
							}
							else
							{
								printf("결제 후 부족금액은 %d원입니다.\n", tr[n] - nc[t]);
								printf("구매 할 수 있는 메뉴가 없습니다.\n");
							}
						}
						else if (nc[t + 1] == cm1[t])
						{
							printf("%d 번째 손님 전액을 빌려주게 되어 소지금이 없는데 그래도 진행하시겠습니까?\n", t + 2);
							printf("1. 예 // 2. 아니오(메인화면으로 이동) - ");
							scanf("%d", &ms);
							if (ms == 1)
							{
								printf("계속 진행합니다.\n");
								goto loan1st;
							}
							if (ms == 2)
							{
								printf("메인화면으로 이동합니다.\n");
								goto main;
							}
						}
						// 금액 부족으로 1차 추가 빚
						else
						{
						retryloan:
							printf("%d 번째 손님이 가진 금액보다 더 많습니다.\n", t + 2);
							printf("따라서 %d 번째 손님의 금액에서 돈을 빌려옵니다.\n", t + 3);
							printf("현재 돈 빌리는 손님 - %d 번째 손님 // 현재 소지금 - %d 원 // 부족 금액 - %d 원\n", t + 1, nc[t], tr[n] - nc[t]);
							printf("돈을 빌려주는 손님 - %d 번째 손님 // 현재 소지금 - %d 원\n", t + 3, nc[t + 2]);
							printf("계속 진행하시겠습니까? (1. 계속 진행 // 2. 이전단계로 이동 // 3. 미납하고 다음손님으로 넘어감) - ");
							scanf("%d", &ms);
							if (ms == 1)
							{
								printf("\n계속 진행합니다.\n");
								printf("%d 번째 손님에게서 얼마를 빌려오겠습니까? - ", t + 3);
								scanf("%d", &cm1p[t]);
								printf("\n< < 결과 미리 보기 > >\n");
								printf("현재 %d 번째 손님 총 소지금 - %d 원\n", t + 1, nc[t] + cm1p[t]);
								if (c[t + 2] > cm1p[t])
								{
									printf("빌려준 %d 번째 손님 소지금 - %d 원\n", t + 3, nc[t + 2] - cm1p[t]);
								}
								else
								{
									printf("빌려준 %d 번째 손님 소지금 - %d 원\n", t + 3, cm1p[t] - nc[t + 2]);
								}
								printf("결정하시겠습니까? (1. 예 // 2. 아니오) - ");
								scanf("%d", &ms);
								if (nc[t + 2] >= cm1p[t])
								{
									if (ms == 1)
									{
										nc[t] = nc[t] + cm1p[t];
										nc[t + 2] = nc[t + 2] - cm1p[t];
										wcm1p[t] = t + 3;
										printf("\n< < 최 종 결 과 > >\n");
										printf("현재 %d 번째 손님 총 소지금 - %d 원\n", t + 1, nc[t]);
										printf("현재 %d 번째 손님 총 소지금 - %d 원\n", wcm1p[t], nc[t + 2]);
										printf("빌려간 금액 : %d 원\n", cm1p[t]);
										printf("\n메인으로 돌아갑니다.\n");
										goto main;
									}
									if (ms == 2)
									{
										printf("해당 단계를 다시 시작합니다.\n");
										goto retryloan;
									}
								}
								else
								{
									printf("빌려 오고자 하는 %d 번째 손님의 소지금 보다 많습니다. 다시 진행합니다\n", t + 3);
									goto retryloan;
								}
							}
							if (ms == 2)
							{
								printf("첫 빌려올 금액 입력으로 돌아갑니다.\n");
								goto loan;
							}
							if (ms == 3)
							{
								printf("부족금액을 외상으로 남겨놓고 다음 손님으로 넘어갑니다\n");
								goto next;
							}
						}
					}
					else
					{
						printf("%d 번째 손님 소지금이 없거나 부족합니다. 현재 %d 손님 소지금 : %d 원\n", t + 2, t + 2, nc[t + 1]);
						printf("메인화면으로 돌아가서 환불을 하거나 외상하셔야 합니다.\n");
						printf("선택 : 1. 메인화면으로 // 2. 외상 후 다음손님으로 - ");
						scanf("%d", &ms);
						if (ms == 1)
						{
							printf("메인화면으로 이동합니다.\n");
							goto main;
						}
						if (ms == 2)
						{
							printf("부족금액을 외상처리하고 다음 손님으로 넘어갑니다.\n");
							goto next;
						}
					}
					// 2차 빚
				loan2:
					if (t < 13)
					{
						printf("\n더 빌리겠습니까? (1. 예 // 2. 메인메뉴로 돌아갑니다.) - ");
						scanf("%d", &ms);
						if (ms == 1)
						{
							printf("\n< < 현재 내역 > >\n");
							printf("%d번째 손님 현재 보유 금액 - %d 원\n", t + 1, nc[t]);
							printf("결제 예정금액 - %d 원\n", tr[n]);
							printf("1차 빚 내역 - %d 번째 손님, %d 원\n", wcm1[t], cm1[t]);
							if (wcm1p[t] > 0)
							{
								printf("1차 추가 빚 내역 - %d 번째 손님, %d 원\n", wcm1p[t], cm1p[t]);
							}
							// 1차 빚을 빌려준 손님의 잔액이 있을때
							if (nc[t + 1] > 0)
							{
								printf("%d 번째 손님의 소지금이 아직 남아있어 1차 빚에 추가합니다.\n", t + 2);
								printf("빌릴 수 있는 손님 %d 번째 손님, 금액 - %d 원\n", t + 2, nc[t + 1]);
							reloan2:
								printf("얼마를 빌리겠습니까? - ");
								scanf("%d", &rtm);
								if (nc[t + 1] < rtm)
								{
									printf("%d 번째 손님 보유금보다 더 많은 돈을 빌릴 수는 없습니다. 재입력 바랍니다.\n", t + 2);
									goto reloan2;
								}
								else
								{
									printf("\n < < 결과 미리보기 > >\n");
									printf("현재 %d 번째 손님 보유 금액 - %d 원 // 빌린 금액 - %d 원\n", t + 1, nc[t] + rtm, cm1[t] + rtm);
									printf("빌려주는 %d 번째 손님 보유 금액 - %d 원\n", t + 2, nc[t + 1] - rtm);
									printf("확정하시겠습니까? (1. 예 // 2. 아니오) - ");
									scanf("%d", &ms);
									if (ms == 1)
									{
										nc[t] = nc[t] + rtm;
										cm1[t] = cm1[t] + rtm;
										nc[t + 1] = nc[t + 1] - rtm;
										printf("적용되었습니다.\n");
										printf("\n < < 최종 결과 > >");
										printf("%d번째 손님 현재 보유 금액 - %d 원\n", t + 1, nc[t]);
										printf("결제 예정금액 - %d 원\n", tr[n]);
										printf("1차 빚 내역 - %d 번째 손님, %d 원\n", wcm1[t], cm1[t]);
										printf("메인화면으로 이동합니다.");
										goto main;
									}
									if (ms == 2)
									{
										printf("금액 입력으로 돌아갑니다.\n");
										goto reloan2;
									}
								}
							}
							else
							{
								if (wcm1[t] == t + 2)
								{
									printf("빌릴 수 있는 손님 %d 번째 손님, 금액 - %d 원\n", t + 3, nc[t + 2]);
								}
								if (wcm1[t] == t + 3)
								{
									printf("빌릴 수 있는 손님 : %d 번째 손님, 금액 : %d 원\n", t + 2, nc[t + 1]);
								}
								printf("얼마를 빌리겠습니까? - ");
								scanf("%d", &cm2[t]);
								printf("\n< < 2차 빚 미리보기 > > \n");
								printf("%d번째 손님 보유 금액 - %d 원\n", t + 1, nc[t]);
								printf("결제 예정금액 - %d 원\n", tr[n]);
								printf("1차 빚 내역 - %d 번째 손님, %d 원\n", wcm1[t], cm1[t]);
								if (wcm1p[t] > 0)
								{
									printf("1차 추가 빚 내역 - %d 번째 손님, %d 원\n", wcm1p[t], cm1p[t]);
								}
								if (wcm1[t] == t + 2)
								{
									printf("2차 빌린 내역 - %d 번째 손님, 금액 - %d 원\n", t + 3, cm2[t]);
								}
								if (wcm1[t] == t + 3)
								{
									printf("2차 빌린 내역 - %d 번째 손님, 금액 - %d 원\n", t + 2, nc[t + 1] - cm2[t]);
								}
								printf("결정하시겠습니까? (1. 예 / 2. 아니오) - ");
								scanf("%d", &ms);
								if (ms == 1)
								{
									if (wcm1[t] == t + 2)
									{
										wcm2[t] = t + 3;
										nc[t + 2] = nc[t + 2] - cm2[t];
										nc[t] = nc[t] + cm2[t];
									}
									if (wcm1[t] == t + 3)
									{
										wcm2[t] = t + 2;
										nc[t + 1] = nc[t + 1] - cm2[t];
										nc[t] = nc[t] + cm2[t];
									}
									printf("적용되었습니다.\n");
									printf("\n < < 2차 빚 포함 결과 > >");
									printf("%d번째 손님 현재 보유 금액 - %d 원\n", t + 1, nc[t]);
									printf("결제 예정금액 - %d 원\n", tr[n]);
									printf("1차 빚 내역 - %d 번째 손님, %d 원\n", wcm1[t], cm1[t]);
									if (wcm1p[t] > 0)
									{
										printf("1차 추가 빚 내역 - %d 번째 손님, %d 원\n", wcm1p[t], cm1p[t]);
									}
									printf("2차 빚 내역 - %d 번째 손님, %d 원\n", wcm2[t], cm2[t]);
									printf("빚 총합 - %d 원\n", cm1[t] + cm1p[t] + cm2[t]);
								}
								if (ms == 2)
								{
									printf("해당 단계의 첫 화면으로 돌아갑니다.\n");
									goto loan2;
								}
							}
						}
						if (ms == 2)
						{
							printf("메인메뉴로 이동합니다.\n");
							goto main;
						}
					}
					else
					{
						printf("%d 번째 손님은 다음손님이 한명만 있으므로 %d 손님에게 더 빌려오거나 초기 소지금을 변경하시기 바랍니다.\n", t + 1, t + 2);
						printf("메인으로 이동합니다.\n");
						goto main;
					}
				}
				if (ms == 3)
				{
					printf("부족금액을 외상으로 남겨놓고 다음 손님으로 넘어갑니다\n");
					goto next;
				}
			}
			else if (nc[t] - tr[n] <= 0 && t == 14)
			{
				printf("마지막 손님은 돈을 빌려줄 다음 손님이 없으므로 환불하거나 최초 소지금을 변경하시기 바랍니다.\n");
				printf("메인으로 이동합니다.\n");
				goto main;
			}
		next:
			if (t < 14)
			{
				printf("\n다음 손님으로 넘어가시겠습니까?\n");
				printf("1, 다음손님으로 // 2. 아니요\n");
				printf("선택 - ");
				scanf("%d", &ms);
				if (ms == 1)
				{
					printf("다음손님으로 넘어갑니다.\n\n\n");
					if (tr[n] > 0)
					{
						t = t + 1;
						n = n + 5;
						cc = cc + 5;
					}
					else if (tr[n] == 0)
					{
						t = t;
						n = n;
						cc = cc;
					}
				}
				if (ms == 2)
				{
					printf("%d번째 손님으로 유지합니다.\n", t + 1);
				}
			}
			else
			{
				printf("마지막 손님까지 완료하였습니다.(1. 메인메뉴로 // 2. 바로 종료로)\n");
				printf("선택 - ");
				scanf("%d", &ms);
				if (ms == 1)
				{
					printf("메인메뉴로 이동합니다.\n");
					goto main;
				}
				if (ms == 2)
				{
					printf("즉시 종료합니다.\n");
					goto quit;
				}
			}
		}
		if (ms == 9)
		{
		quit:
			printf("프로그램을 종료합니다.\n");
			return 0;
		}
	}
}